───────────────────────────────────────────────────────────────────────────
─// [(Panel)] [0] - [Initialize]
───────────────────────────────────────────────────────────────────────────
//[SCRIPT_WIZARD_GENERATED
//[FUNCTION main
main()
{
  //[DOLLAR_PARAMETERS
  //$CONST_FLOAT_MAX description_2
  //$CONST_FLOAT_MIN description_3
  //$CONST_STRING_COLOR description_4
  //]
  //[CONNECT
  if ( getUserPermission(1) )
  {
    //[BADVALUE
    //VALUEBAD_RULE:_value_online_bad==true
    //VALUEBAD_RETURNWHENBAD:TRUE
    //VALUEBAD_RESETCOLORS:TRUE
    //]
    //[DPES
    //float $DP+ $DPE_FLOAT_VALUEDPE + ":_online.._value" 
    //bool $DP+ $DPE_FLOAT_VALUEDPE + ":_online.._bad" 
    //]
    dyn_string dpeList;
    dyn_string varList;
    string dpe1 = sdCheckDpe($DP+ $DPE_FLOAT_VALUEDPE + ":_online.._value");
    if ( strlen(dpe1) )
    {
      dynAppend(dpeList, dpe1);
      dynAppend(varList, "_value_online_value");
    }
    else
    {
      setValue("front", "visible", false);
    }

    string dpe2 = sdCheckDpe($DP+ $DPE_FLOAT_VALUEDPE + ":_online.._bad");
    if ( strlen(dpe2) )
    {
      dynAppend(dpeList, dpe2);
      dynAppend(varList, "_value_online_bad");
    }
    else
    {
    }

    if ( dpConnectUserData("cb_Callback", varList, true, dpeList) == -1 )    {
      sdShowBadConnect("front", 3);
    }
  }
  else
  {
    //sdShowNoUserPermission
    sdShowNoUserPermission("front", 3);
  }
  //]
  //[SETVALUE_CODE
  //sdSetValue("max (PRIMITIVE_TEXT)", "text", "text", $CONST_FLOAT_MAX);
  setValue("max", "text", $CONST_FLOAT_MAX);
  //]
  //[SETVALUE_CODE
  //sdSetValue("min (PRIMITIVE_TEXT)", "text", "text", $CONST_FLOAT_MIN);
  setValue("min", "text", $CONST_FLOAT_MIN);
  //]
}
//]
//[FUNCTION cb_Callback
void cb_Callback(
dyn_string varList, dyn_string dpeList, dyn_anytype valueList)
{
  //[VAR_LIST
  float _value_online_value;
  bool _value_online_bad;
  //]
  //[ASSIGN_VARS
  for (int i = 1; i <= dynlen(varList); i++)
  {
    if ( varList[i] == "_value_online_value" )
      _value_online_value = valueList[i];
    else if ( varList[i] == "_value_online_bad" )
      _value_online_bad = valueList[i];
  }
  //]
  //[SHOW_BAD_VALUE
  bool statusBad = _value_online_bad==true;
  if ( statusBad )
  {
    sdShowBadValue("front", 3);
    return;
  }
  else
  {
    sdResetShowBadValue("front", 3);
  }
  //]
  //[ANIMATION
  sdScaleHorizontal("front", _value_online_value, $CONST_FLOAT_MIN, $CONST_FLOAT_MAX, FALSE);
  //]
  //[SETVALUE_CODE
  //sdSetValue("value (PRIMITIVE_TEXT)", "text", "text", _value_online_value);
  setValue("value", "text", _value_online_value);
  //]
  //[SETVALUE_CODE
  //sdSetValue("front (RECTANGLE)", "backCol", "backCol", $CONST_STRING_COLOR);
  setValue("front", "backCol", $CONST_STRING_COLOR);
  //]
  //[SETVALUE_CODE
  //sdSetValue("value (PRIMITIVE_TEXT)", "foreCol", "foreCol", $CONST_STRING_COLOR);
  setValue("value", "foreCol", $CONST_STRING_COLOR);
  //]
}
//]
//]
