V 13
2
LANG:1 0 
LANG:31 0 
PANEL,-1 -1 485 675 N {30,30,30} 6
"$DP1"
"$DP2"
"$DP3"
"$DP4"
"$DP5"
"$DP6"
"main()
{
  dyn_errClass err;

  MAPP();

  PARAMETER_WINDOW_INITIAL(myModuleName(),myPanelName(),
                           DYN_ALL_MAP_EDITABLE_KEYS,DYN_ALL_MAP_EDITABLE_VALUES,
                           mappingKeys(MAP_ALERT_PRIO),DYN_ALL_INIT_INVISIBLE);
  
  string obj_delaysp = MAP_EDITABLE_VALUE[OBJ_DELAYSP];
  string obj_interlocksp = MAP_EDITABLE_VALUE[OBJ_INTERLOCKSP];
  string obj_interlockdbsp = MAP_EDITABLE_VALUE[OBJ_INTERLOCKDBSP];
  string obj_closesp = MAP_EDITABLE_VALUE[OBJ_CLOSESP];
  string obj_deadbandsp = MAP_EDITABLE_VALUE[OBJ_DEADBANDSP];
  string obj_openvvsp = MAP_EDITABLE_VALUE[OBJ_OPENVVSP];
  string obj_closevvsp = MAP_EDITABLE_VALUE[OBJ_CLOSEVVSP];
  string obj_minvvsp = MAP_EDITABLE_VALUE[OBJ_MINVVSP];
  string obj_assset = MAP_EDITABLE_VALUE[OBJ_ASSSET];
  string dp_lastval = MAP_READONLY_VALUE[OBJ_LASTVAL];
  string dp_orplastval = MAP_READONLY_VALUE[OBJ_ORPLASTVAL];
  string obj_orpsp = MAP_READONLY_VALUE[OBJ_ORPSP];
  string dp_select1 = MAP_CHECK[OBJ_SELECT1];

  dpConnect(\"CB_value_textfield_dpid\", obj_delaysp);
  dpConnect(\"CB_value_textfield_dpid\", obj_interlocksp);
  dpConnect(\"CB_value_textfield_dpid\", obj_interlockdbsp);
  dpConnect(\"CB_value_textfield_dpid\", obj_closesp);
  dpConnect(\"CB_value_textfield_dpid\", obj_deadbandsp);
  dpConnect(\"CB_value_textfield_dpid\", obj_openvvsp);
  dpConnect(\"CB_value_textfield_dpid\", obj_closevvsp);
  dpConnect(\"CB_value_textfield_dpid\", obj_minvvsp);
  dpConnect(\"CB_value_textfield_dpid\", obj_assset);
  dpConnect(\"CB_value_textfield_dpid\", dp_lastval);
  dpConnect(\"CB_value_textfield_dpid\", dp_orplastval);
  dpConnect(\"CB_value_textfield_dpid\", obj_orpsp);
  dpConnect(\"CB_value_check_box_sp\", dp_select1);
  
  dpConnect(\"mode_change\",$DP3 + \".value.ORP_MODE_RESULT\");
  
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(\"Erro:\",err);
}

void mode_change(string dp, bool mode)
{
  if(mode)
  {
    setMultiValue(\"bg_PID\", \"backCol\", \"{166,166,166}\",
                  \"line_PID\", \"visible\", FALSE,
                  \"bg_ORP\", \"backCol\", \"STD_value_invalid\",
                  \"line_ORP\", \"visible\", TRUE);
  }
  else
  {
    setMultiValue(\"bg_PID\", \"backCol\", \"STD_value_invalid\",
                  \"line_PID\", \"visible\", TRUE,
                  \"bg_ORP\", \"backCol\", \"{166,166,166}\",
                  \"line_ORP\", \"visible\", FALSE);
  }
}




" 0
 E E E E 1 -1 -1 0  43 59
""0  1
E "
string OBJ_ORPSP = \"obj_orpsp\";
string OBJ_DELAYSP = \"obj_delaysp\";
string OBJ_INTERLOCKSP = \"obj_interlocksp\";
string OBJ_INTERLOCKDBSP = \"obj_interlockdbsp\";
string OBJ_CLOSESP = \"obj_closesp\";
string OBJ_DEADBANDSP = \"obj_deadbandsp\";
string OBJ_OPENVVSP = \"obj_openvvsp\";
string OBJ_CLOSEVVSP = \"obj_closevvsp\";
string OBJ_MINVVSP = \"obj_minvvsp\";
string OBJ_ASSSET = \"obj_assset\";
string OBJ_MODE = \"obj_mode\";
string OBJ_LASTVAL = \"obj_lastval\";
string OBJ_ORPLASTVAL = \"obj_orplastval\";
string OBJ_SELECT1 = \"CHECK_BOX1\";


dyn_string DYN_ALL_MAP_EDITABLE_VALUES; // DP ELEMENT Ļ░Æ EX: TI_001A.CMD.PVSOURCE -  EDIT Ļ░ĆļŖź ņåŹņä▒ - ļ░░ņŚ┤ņĀĆņ×ź
dyn_string DYN_ALL_MAP_EDITABLE_KEYS;  // DPE Object Name - ļ░░ņŚ┤ņĀĆņ×ź
dyn_string DYN_ALL_MAP_EDITABLE_DESC;  // MSG BOX DESCRIPTION - TEXT OBJ - ļ░░ņŚ┤ņĀĆņ×ź
dyn_string DYN_ALL_INIT_INVISIBLE;  // COMBO BOX INVISIBLE - ļ░░ņŚ┤ņĀĆņ×ź

mapping MAP_SHAPE_TYPE;  // ĒÖöļ®┤  object type ļ¬ģĻĖ░ (ex : text, combo box, radio box .... ļō▒ļō▒)
mapping MAP_EDITABLE_ALM;  // ALARM VALUE DPE ņ¦ĆņĀĢ
mapping MAP_EDITABLE_VALUE;  // TEXT OBJ  DPE ņ¦ĆņĀĢ
mapping MAP_ALERT_BOOL;  // BIT TYPE ALARM DPE ņ¦ĆņĀĢ
mapping MAP_READONLY_VALUE;  // READ ONLY DPE ņ¦ĆņĀĢ
mapping MAP_ALERT_PRIO;  // CASCADE OBJ - ALARM PRIO DPE ņ¦ĆņĀĢ
mapping MAP_ALERT_COMBO_PRIO;  // COMBO BOX OBJ - ALARM PRIO DPE ņ¦ĆņĀĢ
mapping MAP_EDITABLE_DESC;  // DPE Object Name ņ¦ĆņĀĢ
mapping MAP_RADIO; // ņ×ģļĀź / ņä╝ņä£ĻĄ¼ļČä DPE ņ¦ĆņĀĢ
mapping MAP_CHECK; // CHECK BOX OBJECT DPE ņ¦ĆņĀĢ
mapping MAP_DEPEND_VALUE;  //ņØśņĪ┤ņä▒ņØ┤ ņ×łļŖö Ļ▓ĮņÜ░ : ņłśļÅÖ ļ¬©ļō£ ņØ╝ļĢī ņłśļÅÖĻ░Æ ĒĢäļō£Ļ░Ć ONļÉśļŖö Ļ▓ĮņÜ░
mapping MAP_VALUE_BOOL;  // BIT TYPE VALUE DPE ņ¦ĆņĀĢ

void MAPP()
{
  string caption, PTS;

  MAP_SHAPE_TYPE[\"TEXT_FIELD\"] = 1;
  MAP_SHAPE_TYPE[\"COMBO_BOX\"] = 2;
  MAP_SHAPE_TYPE[\"RADIO_BOX\"] = 3;
  MAP_SHAPE_TYPE[\"CASCADE_BOX\"] = 4;
  MAP_SHAPE_TYPE[\"CHECK_BOX\"] = 5;
  
// **************************************** check box ***************************************************
  
  MAP_CHECK[OBJ_SELECT1] = $DP3 + \".cmd.ORP_USE\";
  MAP_EDITABLE_DESC[OBJ_SELECT1] = \"ORP ņĀ£ņ¢┤ ņé¼ņÜ® ņŚ¼ļČĆ\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_SELECT1);  
  

// ****************************** text ****************************************
  
  MAP_EDITABLE_VALUE[OBJ_DELAYSP] = $DP3 + \".cmd.ORP_MODE_DELAY\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_DELAYSP] = \"PID <-> ORP ļ¬©ļō£ ņĀäĒÖś Delay\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_DELAYSP);
  
  MAP_EDITABLE_VALUE[OBJ_INTERLOCKSP] = $DP3 + \".cmd.ORP_INTERLOCK_SP\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_INTERLOCKSP] = \"ORP INTERLOCK ņäżņĀĢĻ░Æ\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_INTERLOCKSP);
  
  MAP_EDITABLE_VALUE[OBJ_INTERLOCKDBSP] = $DP3 + \".cmd.ORP_INTERLOCK_DB\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_INTERLOCKDBSP] = \"ORP INTERLOCK DEADBAND\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_INTERLOCKDBSP);
  
  MAP_EDITABLE_VALUE[OBJ_CLOSESP] = $DP3 + \".cmd.ORP_CLOSE_RUN_SP\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_CLOSESP] = \"ORP CLOSE ļÅÖņ×æ ņäżņĀĢĻ░Æ\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_CLOSESP);
  
  MAP_EDITABLE_VALUE[OBJ_DEADBANDSP] = $DP3 + \".cmd.ORP_CLOSE_DB\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_DEADBANDSP] = \"ORP CLOSE ļÅÖņ×æ DEADBAND\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_DEADBANDSP);
  
  MAP_EDITABLE_VALUE[OBJ_OPENVVSP] = $DP3 + \".cmd.ORP_OPEN_SP\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_OPENVVSP] = \"V/V OPEN Ļ░£ļÅä ņäżņĀĢĻ░Æ\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_OPENVVSP);
  
  MAP_EDITABLE_VALUE[OBJ_CLOSEVVSP] = $DP3 + \".cmd.ORP_CLOSE_SP\";
//   getValue(\"text_pressdelay\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_CLOSEVVSP] = \"V/V CLOSE Ļ░£ļÅä ņäżņĀĢĻ░Æ\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_CLOSEVVSP);
  
  MAP_EDITABLE_VALUE[OBJ_MINVVSP] = $DP5 + \".cmd.LOLM_SP\";
//   getValue(\"main\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_MINVVSP] = \"Na2SO3 V/V ņĄ£ņåīĻ░£ļÅä\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_MINVVSP);
  
  MAP_EDITABLE_VALUE[OBJ_ASSSET] = $DP6 + \".cmd.AMPLO_SP\";
//   getValue(\"text_pressset\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_ASSSET] = \"FAN ņĀäļźśĒĢśĒĢ£ ņäżņĀĢĻ░Æ\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_ASSSET);
  
  
  //radio Ļ░Øņ▓┤    
  MAP_RADIO[OBJ_MODE] = $DP3 + \".cmd.ORP_INTERLOCK_USE\";
//   getValue(\"text_mode\",\"text\",caption);
  MAP_EDITABLE_DESC[OBJ_MODE] = \"ORP INTERLOCK ņé¼ņÜ®/ļ»Ėņé¼ņÜ®\";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_MODE);
  
  // read only mapping
  MAP_READONLY_VALUE[OBJ_LASTVAL] = $DP1 + \"_SEL.value.PV_LAST\";
  MAP_READONLY_VALUE[OBJ_ORPLASTVAL] = $DP2 + \"_SEL.value.PV_LAST\";
  MAP_READONLY_VALUE[OBJ_ORPSP] = $DP3 + \".cmd.ORP_MODE_SP\";

  string map_value,map_key;
  bool bool_haskey;
  
  for(int i=1;i<=dynlen(DYN_ALL_MAP_EDITABLE_KEYS);i++)
  {
    map_key = DYN_ALL_MAP_EDITABLE_KEYS[i];
  //ņĢīļ×īņäżņĀĢ
    bool_haskey = mappingHasKey(MAP_EDITABLE_ALM,map_key);
  
    if(bool_haskey)
    {
      map_value = MAP_EDITABLE_ALM[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
    //ņĢīļ×ī PrioņäżņĀĢ
    bool_haskey = mappingHasKey(MAP_ALERT_COMBO_PRIO,map_key);
  
    if(bool_haskey)
    {
      map_value = MAP_ALERT_COMBO_PRIO[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
    //ĻĖ░ĒāĆ ņäżņĀĢĻ░Æ
    bool_haskey = mappingHasKey(MAP_EDITABLE_VALUE,map_key);    
    if(bool_haskey)
    {  
      map_value = MAP_EDITABLE_VALUE[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
    bool_haskey = mappingHasKey(MAP_ALERT_PRIO,map_key);    
    if(bool_haskey)
    {  
      map_value = MAP_ALERT_PRIO[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
    bool_haskey = mappingHasKey(MAP_RADIO,map_key);    
    if(bool_haskey)
    {  
      map_value = MAP_RADIO[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
    bool_haskey = mappingHasKey(MAP_CHECK,map_key);  
    if(bool_haskey)
    {  
      map_value = MAP_CHECK[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
  }  
}









" 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:1 0 
LANG:31 0 
6 257
"RECTANGLE11234"
""
1 222 15 E E E 1 E 1 E N {0,0,0} E N {58,58,58} E E
 E E
173 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.254010695187166 0 1.829999999999999 -270.3903743315508 11.55 1 E 222 15 596 339
6 2
"RECTANGLE10031"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
2 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.186210751381298 0 0.7058823529411763 -158.0553805745901 -243.9999999999999 1 E 54 408 163 442
6 12
"RECTANGLE11178"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
12 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.140530889639596 0 0.7058823529411763 14.13789733449994 -303.4641856742697 1 E 163 492 214 526
6 43
"RECTANGLE160"
""
1 355 55 E E E 1 E 1 E N "_Transparent" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.67508793729554 0 1 -587.3895923263702 -57.32822083613573 2  1 0  "pictures/etc/TitleBar_4.png" 4294967295 E 355 55 545 100
2 44
"PRIMITIVE_TEXT1973"
""
1 166.3463659311451 12.00000000000003 E E E 1 E 1 E N "white" E N "white" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 37 12.00000000000003 295 28
0 2 2 "0s" 0 0 0 193 0 0  166.3463659311451 12.00000000000003 1
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 8 MA(105T)
LANG:31 38 A2 NaSO3 ┴ų└įČ¾└╬ Valve(ORP └³╚» ╝│┴ż)
6 149
"edit_button"
""
1 330 260 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6585365853658537 0 0.9354838709677419 82.6829268292683 396.7741935483871 2  1 0  "pictures/btn/para/normal_para.jpg" 4294967295 E 330 260 410 290
6 150
"app_button"
""
1 330 260 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6585365853658537 0 0.9354838709677419 143.6829268292684 396.7741935483871 2  1 0  "pictures/btn/para/normal_para.jpg" 4294967295 E 330 260 410 290
2 151
"app_text"
""
1 -1461.090730925579 -1512.436523647445 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9354838709677419 33.34146341463411 224.6451612903227 0 E 339 449 369 468
0 2 2 "0s" 0 0 0 193 0 0  354 449 1
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,11,-1,5,75,0,0,0,0,0
0 2
LANG:1 4 ╝÷┴ż
LANG:31 4 └¹┐ļ
6 152
"close_btn"
""
1 330 260 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
    this.fill(\"[pattern,[fit,png,base/ļ¦łņÜ░ņŖż ņ£ä/button_over.png]]\");
  else
    this.fill(\"[pattern,[fit,png,base/ĻĖ░ļ│Ė/button.png]]\");
}
" 0

0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6585365853658537 0 0.9354838709677419 204.3414634146341 396.7741935483871 2  1 0  "pictures/btn/para/normal_para.jpg" 4294967295 E 330 260 410 290
2 153
"PRIMITIVE_TEXT333"
""
1 -3700.91999921827 -1512.436523647445 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
118 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9354838709677419 -5.000000000000227 224.6451612903227 0 E 438 449 468 468
0 2 2 "0s" 0 0 0 193 0 0  453 449 1
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,11,-1,5,75,0,0,0,0,0
0 2
LANG:1 4 ╝÷┴ż
LANG:31 4 ┤▌▒Ō
6 154
"edit_button_press"
""
1 330 260 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.654320987654321 0 0.9354838709677419 84.415537488708 396.7741935483871 2  1 0  "pictures/btn/para/active_para.jpg" 4294967295 E 330 260 410 290
2 155
"mod_text"
""
1 877.9092690744167 -1512.436523647445 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 0.9354838709677419 73.34146341463419 224.6451612903227 0 E 238 449 268 468
0 2 2 "0s" 0 0 0 193 0 0  253 449 1
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,11,-1,5,75,0,0,0,0,0
0 2
LANG:1 4 ╝÷┴ż
LANG:31 4 ╝÷┴ż
6 156
"RECTANGLE11047"
""
1 330 260 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
    edit_button.fill(\"[pattern,[fit,jpg,btn/para/mouseover_para.jpg]]\");
  else
    edit_button.fill(\"[pattern,[fit,jpg,btn/para/normal_para.jpg]]\");
}" 0

0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if (user_permission < 5){
    if(mod_text.text==\"ņłśņĀĢ\"){

      MODIFY_ACTION_BTN(myModuleName(),myPanelName(),
                        MAP_DEPEND_VALUE,DYN_ALL_MAP_EDITABLE_KEYS,
                        DYN_ALL_MAP_EDITABLE_VALUES,mappingKeys(MAP_ALERT_PRIO),
                        DYN_ALL_INIT_INVISIBLE);
      }
    
  }else if (user_permission == 5)
  {
   ChildPanelOn(\"vision/login.pnl\",
      \"\",
      makeDynString(),650,150);
  }
  
  if(EDITMODE)
  {
    bool check_tmp1;

    getValue(\"CHECK_BOX_R1\",\"state\",0,check_tmp1);
    
    setMultiValue(\"CHECK_BOX1\",\"state\",0,check_tmp1,
                  \"CHECK_BOX1\",\"visible\",true,
                  \"CHECK_BOX_R1\",\"visible\",false);
  }
  else
  {
    setMultiValue(\"CHECK_BOX1\",\"visible\",false,
                  \"CHECK_BOX_R1\",\"visible\",true);
  }
}



" 0
 0 1 1 2 1 E 0.6585365853658537 0 0.9354838709677419 82.6829268292683 396.7741935483871 1 E 330 260 410 290
6 157
"RECTANGLE11048"
""
1 330 260 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
    app_button.fill(\"[pattern,[fit,jpg,btn/para/mouseover_para.jpg]]\");
  else
    app_button.fill(\"[pattern,[fit,jpg,btn/para/normal_para.jpg]]\");
}" 0

0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{  
  string euhi,eulo,err_msg,all_err_msg;
  float dp_hh,dp_hi,dp_lo,dp_ll,alm_value,alm_chg_value;
  dyn_float dyn_dp_alm_value,dyn_cur_alm_value,dyn_chg_alm_value;
  dyn_string dyn_sort_cur_alm_value,dyn_obj,dyn_error_msg;
  int error_idx;
  mapping map_sort_alm_value;
  anytype tmp;

  float r_interlockdbsp;
  float r_deadbandsp;
  bool check_tmp1, check_tmp_R1;

  getMultiValue(\"obj_interlockdbsp\",\"text\",r_interlockdbsp,
                \"obj_deadbandsp\",\"text\",r_deadbandsp,
                \"CHECK_BOX_R1\",\"state\",0,check_tmp_R1,
                \"CHECK_BOX1\",\"state\",0,check_tmp1);
  
  if( r_interlockdbsp < 0 )
  {
    err_msg = \"ņĀ£ņĢĮņĪ░Ļ▒┤ ņ£äļ░ś: INTERLOCK DEADBAND ņäżņĀĢļ▓öņ£ä (0 ņØ┤ņāü)\\n\";
    dynAppend(dyn_error_msg,err_msg);
  }
  
  if( r_deadbandsp < 0 )
  {
    err_msg = \"ņĀ£ņĢĮņĪ░Ļ▒┤ ņ£äļ░ś: CLOSE DEADBAND ņäżņĀĢļ▓öņ£ä (0 ņØ┤ņāü)\\n\";
    dynAppend(dyn_error_msg,err_msg);
  }

  // ņĀĢņāüņāüĒā£ ļ│ĆĻ▓ĮĻ░Æ ņĀüņÜ®
  if(dynlen(dyn_error_msg) == 0)
    APPLY_ACTION_BTN_PP(POPUP_MSG_FILENAME,DYN_ALL_MAP_EDITABLE_DESC,
                   DYN_ALL_MAP_EDITABLE_KEYS,DYN_ALL_MAP_EDITABLE_VALUES,
                   mappingKeys(MAP_ALERT_PRIO),DYN_ALL_INIT_INVISIBLE);
  // ņĀ£ņĢĮņĪ░Ļ▒┤ ņ£äļ░śņØś Ļ▓ĮņÜ░
  else                        
  {
    for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
    {
      all_err_msg += dyn_error_msg[i];
    }
    
      ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,\"err\",
             makeDynString(\"$text:\"+all_err_msg));
      PARAMETER_WINDOW_INITIAL(myModuleName(),myPanelName(),
                               DYN_ALL_MAP_EDITABLE_KEYS,DYN_ALL_MAP_EDITABLE_VALUES,
                               mappingKeys(MAP_ALERT_PRIO),DYN_ALL_INIT_INVISIBLE);
  }
  
  setMultiValue(\"CHECK_BOX1\",\"visible\",FALSE,
                \"CHECK_BOX_R1\",\"visible\",TRUE);
}


" 0
 0 1 1 2 1 E 0.6585365853658537 0 0.9354838709677419 143.6829268292684 395.7741935483871 1 E 330 260 410 290
6 158
"RECTANGLE7"
""
1 330 260 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
    close_btn.fill(\"[pattern,[fit,jpg,btn/para/mouseover_para.jpg]]\");
  else
    close_btn.fill(\"[pattern,[fit,jpg,btn/para/normal_para.jpg]]\");
}" 0

0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"FALSE\"));  
}" 0
 0 1 1 2 1 E 0.6585365853658537 0 0.9354838709677419 204.3414634146342 396.7741935483871 1 E 330 260 410 290
6 228
"bg_PID"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
160 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.086897959183673 0 1.441176470588235 -98.422874654439 -435.9999999999999 1 E 54 408 163 442
6 294
"RECTANGLE11235"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
180 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.186210751381298 0 0.7058823529411763 -158.05538057459 -217.9999999999999 1 E 54 408 163 442
6 295
"RECTANGLE11236"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
181 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.140530889639596 0 0.7058823529411763 14.13789733449994 -277.4641856742697 1 E 163 492 214 526
14 297
"obj_orpsp"
""
1 187.153195164076 -171.4571374485597 E E E 1 E 1 E N "White" E N "Black" E E
 E E
183 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  378 70 456 94
2 "3.2f" 6 0 0 2 0 -1  E E E
6 298
"RECTANGLE11237"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
184 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.186210751381298 0 0.7058823529411763 -158.05538057459 -191.9999999999999 1 E 54 408 163 442
6 299
"RECTANGLE11238"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
185 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.140530889639596 0 0.7058823529411763 14.13789733449994 -251.4641856742697 1 E 163 492 214 526
14 301
"obj_delaysp"
""
1 187 -6.457137448559678 E E E 1 E 1 E N "White" E N "Black" E E
 E E
187 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  378 96 431 120
2 "3d" 3 0 0 2 0 -1  E E E
2 302
"PRIMITIVE_TEXT2934"
""
1 449 104.6482910981156 E E E 1 E 1 E N {200,200,200} E N "_Transparent" E E
 E E
188 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 432 104.6482910981156 466 115
0 2 2 "0s" 0 0 0 193 0 0  449 104.6482910981156 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 5 [sec]
6 303
"bg_ORP"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
189 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.096091342263777 0 1.441176470588235 130.811067517756 -435.9999999999999 1 E 54 408 163 442
6 308
"RECTANGLE11240"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
192 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.205430905281367 0 0.7058823529411763 -213.0932688851938 -84.9999999999999 1 E 54 408 163 442
6 310
"RECTANGLE11241"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
194 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 8.988826252358303 0 0.7058823529411763 -1451.178679134403 -118.2941176470587 1 E 163 492 214 526
6 313
"RECTANGLE11242"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
196 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.086897959183673 0 0.7058823529411763 -99.42287465443901 -32.99999999999993 1 E 54 408 163 442
6 314
"RECTANGLE11243"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
197 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.263122448979592 0 0.7058823529411763 174.791387755102 -32.99999999999993 1 E 54 408 163 442
6 317
"RECTANGLE11244"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
200 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 98.11301269723283 -92.4641856742697 1 E 163 492 214 526
14 318
"obj_closesp"
""
1 197 13.54286255144029 E E E 1 E 1 E N "White" E N "Black" E E
 E E
201 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  388 255 466 279
2 "3.2f" 6 0 0 2 0 -1  E E E
6 319
"RECTANGLE11245"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {0,0,0} E E
 E E
202 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.47478686798623 0 0.7058823529411763 -716.3902594817554 -66.29411764705873 1 E 163 492 214 526
6 321
"RECTANGLE11246"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
204 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.253969387755102 0 0.7058823529411763 -54.71434693877553 19.00000000000007 1 E 54 408 163 442
6 323
"RECTANGLE11247"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
206 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 -132.8869873027672 -40.46418567426969 1 E 163 492 214 526
14 324
"obj_interlocksp"
""
1 -34 65.54286255144029 E E E 1 E 1 E N "White" E N "Black" E E
 E E
207 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  157 307 235 331
2 "3.2f" 6 0 0 2 0 -1  E E E
6 325
"RECTANGLE11248"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
208 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.253969387755102 0 0.7058823529411763 -54.71434693877553 45.00000000000007 1 E 54 408 163 442
6 327
"RECTANGLE11249"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
210 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 -132.8869873027672 -14.46418567426969 1 E 163 492 214 526
14 328
"obj_interlockdbsp"
""
1 -34 91.54286255144029 E E E 1 E 1 E N "White" E N "Black" E E
 E E
211 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  157 333 235 357
2 "3.2f" 6 0 0 2 0 -1  E E E
6 329
"RECTANGLE11250"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
212 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.263122448979592 0 0.7058823529411763 174.791387755102 -6.999999999999929 1 E 54 408 163 442
6 331
"RECTANGLE11251"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
214 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 98.11301269723283 -66.46418567426969 1 E 163 492 214 526
14 332
"obj_deadbandsp"
""
1 197 39.54286255144029 E E E 1 E 1 E N "White" E N "Black" E E
 E E
215 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  388 281 466 305
2 "3.2f" 6 0 0 2 0 -1  E E E
6 333
"RECTANGLE11252"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
216 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.263122448979592 0 0.7058823529411763 174.791387755102 19.00000000000007 1 E 54 408 163 442
6 335
"RECTANGLE11253"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
218 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 98.11301269723283 -40.46418567426969 1 E 163 492 214 526
14 336
"obj_openvvsp"
""
1 197 65.54286255144029 E E E 1 E 1 E N "White" E N "Black" E E
 E E
219 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  388 307 466 331
2 "3.2f" 6 0 0 2 0 -1  E E E
6 337
"RECTANGLE11254"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
220 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.263122448979592 0 0.7058823529411763 174.791387755102 45.00000000000007 1 E 54 408 163 442
6 339
"RECTANGLE11255"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
222 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 98.11301269723283 -14.46418567426969 1 E 163 492 214 526
14 340
"obj_closevvsp"
""
1 197 91.54286255144029 E E E 1 E 1 E N "White" E N "Black" E E
 E E
223 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  388 333 466 357
2 "3.2f" 6 0 0 2 0 -1  E E E
6 341
"RECTANGLE11256"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
224 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.086897959183673 0 3.5 -99.42287465443899 -1069 1 E 54 408 163 442
6 342
"RECTANGLE11257"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
225 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.096091342263777 0 3.5 129.8110675177561 -1069 1 E 54 408 163 442
2 371
"text_ampset"
""
1 122.6496832899592 50.22296946068866 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
253 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 122.6496832899592 50.22296946068866 251 61
0 2 2 "0s" 0 0 0 192 0 0  122.6496832899592 50.22296946068866 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 17 OUTLET NO2 Ū÷└ń░¬
2 372
"PRIMITIVE_TEXT2954"
""
1 103.6496832899592 76.22296946068866 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
254 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 103.6496832899592 76.22296946068866 270 87
0 2 2 "0s" 0 0 0 192 0 0  103.6496832899592 76.22296946068866 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 24 ORP ┴”ŠŅ └³╚» NO2 ╝│┴ż░¬
2 373
"PRIMITIVE_TEXT2955"
""
1 96.64968328995917 102.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
255 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 96.64968328995917 102.2229694606887 286 113
0 2 2 "0s" 0 0 0 192 0 0  96.64968328995917 102.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 27 PID <-> ORP Ė­ĄÕ └³╚» Delay
2 374
"PRIMITIVE_TEXT2956"
""
1 127.6496832899592 163.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
256 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 42 163.2229694606887 214 188
0 2 2 "0s" 0 0 0 193 0 0  127.6496832899592 163.2229694606887 2
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 20 OUTLET NO2 ┴”ŠŅ(PID)
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 25 (NO2 Ū÷└ń░¬ > NO2 ╝│┴ż░¬)
2 375
"PRIMITIVE_TEXT2957"
""
1 357.6496832899592 163.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
257 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 271 163.2229694606887 445 188
0 2 2 "0s" 0 0 0 193 0 0  357.6496832899592 163.2229694606887 2
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 8 ORP ┴”ŠŅ
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 26 (NO2 Ū÷└ń░¬ Ī┬ NO2 ╝│┴ż░¬)
2 376
"PRIMITIVE_TEXT2958"
""
1 205.6496832899592 209.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
258 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 205.6496832899592 209.2229694606887 279 220
0 2 2 "0s" 0 0 0 192 0 0  205.6496832899592 209.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 10 ORP Ū÷└ń░¬
2 377
"PRIMITIVE_TEXT2959"
""
1 71.64968328995917 261.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
259 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 71.64968328995917 261.2229694606887 181 272
0 2 2 "0s" 0 0 0 192 0 0  71.64968328995917 261.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 13 ORP INTERLOCK
2 378
"PRIMITIVE_TEXT2960"
""
1 247.6496832899592 261.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 247.6496832899592 261.2229694606887 376 274
0 2 2 "0s" 0 0 0 192 0 0  247.6496832899592 261.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 21 CLOSE Ą┐└█ ORP ╝│┴ż░¬
2 379
"PRIMITIVE_TEXT2961"
""
1 274.6496832899592 287.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
261 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 274.6496832899592 287.2229694606887 348 298
0 2 2 "0s" 0 0 0 192 0 0  274.6496832899592 287.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 8 DEADBAND
2 380
"PRIMITIVE_TEXT2962"
""
1 254.6496832899592 314.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
262 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 254.6496832899592 314.2229694606887 368 325
0 2 2 "0s" 0 0 0 192 0 0  254.6496832899592 314.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 16 OPEN ░│ĄĄ ╝│┴ż░¬
2 381
"PRIMITIVE_TEXT2963"
""
1 250.6496832899592 339.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
263 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 250.6496832899592 339.2229694606887 373 350
0 2 2 "0s" 0 0 0 192 0 0  250.6496832899592 339.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 17 CLOSE ░│ĄĄ ╝│┴ż░¬
2 383
"PRIMITIVE_TEXT2965"
""
1 16.64968328995917 313.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
265 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 16.64968328995917 313.2229694606887 144 327
0 2 2 "0s" 0 0 0 192 0 0  16.64968328995917 313.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 19 INTERLCK ORP ╝│┴ż░¬
2 384
"PRIMITIVE_TEXT2966"
""
1 43.64968328995917 339.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
266 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 43.64968328995917 339.2229694606887 117 350
0 2 2 "0s" 0 0 0 192 0 0  43.64968328995917 339.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 8 DEADBAND
2 385
"PRIMITIVE_TEXT2967"
""
1 14.64968328995917 369.2229694606887 E E E 1 E 1 E N {255,255,0} E N "_Transparent" E E
 E E
267 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 14.64968328995917 369.2229694606887 175 381
0 2 2 "0s" 0 0 0 192 0 0  14.64968328995917 369.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 ĄĖ┐“,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 21 Īž ORP INTERLOCK ╗ń┐ļ
2 386
"PRIMITIVE_TEXT2968"
""
1 21 387.2229694606887 E E E 1 E 1 E N {255,255,0} E N "_Transparent" E E
 E E
268 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 21 387.2229694606887 239 464
0 2 2 "0s" 0 0 0 192 0 0  21 387.2229694606887 5
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 37 - ORP Ū÷└ń░¬ Ī┬ INTERLOCK ORP ╝│┴ż░¬:
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 13 -> V/V CLOSE 
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 39 - ORP Ū÷└ń░¬ Ī├ INTERLOCK ORP ╝│┴ż░¬ + 
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 10 DEADBAND :
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 15 -> V/V PID ┴”ŠŅ
2 387
"PRIMITIVE_TEXT2969"
""
1 244.6496832899592 369.2229694606887 E E E 1 E 1 E N {255,255,0} E N "_Transparent" E E
 E E
269 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 244.6496832899592 369.2229694606887 374 381
0 2 2 "0s" 0 0 0 192 0 0  244.6496832899592 369.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 ĄĖ┐“,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 18 Īž VALVE Ą┐└█ ┴Č░Ū
2 388
"PRIMITIVE_TEXT2970"
""
1 248.6496832899592 388.2229694606887 E E E 1 E 1 E N {255,255,0} E N "_Transparent" E E
 E E
270 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 248.6496832899592 388.2229694606887 469 465
0 2 2 "0s" 0 0 0 192 0 0  248.6496832899592 388.2229694606887 5
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 38 - ORP Ū÷└ń░¬ Ī┬ CLOSE Ą┐└█ ORP ╝│┴ż░¬:
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 36 -> CLOSE ░│ĄĄ ╝│┴ż░¬ ĖĖ┼Ł V/V CLOSE 
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 40 - ORP Ū÷└ń░¬ Ī├ CLOSE Ą┐└█ ORP ╝│┴ż░¬ + 
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 10 DEADBAND :
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,8,-1,5,75,0,0,0,0,0
0 2
LANG:1 0 
LANG:31 33 -> OPEN ░│ĄĄ ╝│┴ż░¬ ĖĖ┼Ł V/V OPEN
19 389
"obj_mode"
""
1 -343.3381337876737 -237.2514733784353 E E E 0 E 1 E N "white" E N "_Transparent" E E
 E E
271 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

2
"sizePolicy" "Preferred Preferred"
"horizontal" ""
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 22 ??,9,-1,5,75,0,0,0,0,0
0  50 280 203 306
2
T 
2
LANG:1 3 ???
LANG:31 6 ╣╠╗ń┐ļ

1 
2
LANG:1 0 
LANG:31 0 
E E
0 0 0 0 0
T 
2
LANG:1 3 ???
LANG:31 4 ╗ń┐ļ

0 
2
LANG:1 0 
LANG:31 0 
E E
0 0 0 0 0
1
E E
6 390
"line_PID"
""
1 14 227 E E E 1 E 1 E N "STD_value_invalid" E N "_Transparent" E E
 E E
272 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 4 1 2 1 E 1 0 1.222222222222222 -3 -24.44444444444447 1 E 14 227 242 412
6 391
"line_ORP"
""
1 14 227 E E E 1 E 1 E N "STD_value_invalid" E N "_Transparent" E E
 E E
273 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 4 1 2 1 E 1 0 1.221621621621622 229 -23.30810810810812 1 E 14 227 242 412
6 396
"RECTANGLE11258"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
274 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 4.205430905281367 0 0.7058823529411763 -213.0932688851938 202.0000000000001 1 E 54 408 163 442
2 397
"PRIMITIVE_TEXT2971"
""
1 228.6496832899592 496.2229694606886 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
275 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 228.6496832899592 496.2229694606886 256 507
0 2 2 "0s" 0 0 0 192 0 0  228.6496832899592 496.2229694606886 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 4 ╝│║±
6 398
"RECTANGLE11259"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
276 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.253969387755102 0 0.7058823529411763 -53.71434693877553 228.0000000000001 1 E 54 408 163 442
6 399
"RECTANGLE11260"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
277 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 0.7058823529411763 -131.8869873027672 168.5358143257303 1 E 163 492 214 526
2 400
"PRIMITIVE_TEXT2972"
""
1 67.64968328995917 522.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
278 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 67.64968328995917 522.2229694606887 96 533
0 2 2 "0s" 0 0 0 192 0 0  67.64968328995917 522.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 3 TAG
6 404
"RECTANGLE11263"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
282 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.253969387755102 0 1.441176470588235 -53.71434693877551 -45.99999999999989 1 E 54 408 163 442
6 405
"RECTANGLE11264"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
283 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.747772928237835 0 1.441176470588235 -131.8869873027672 -167.406045751634 1 E 163 492 214 526
2 406
"PRIMITIVE_TEXT2974"
""
1 81.64968328995917 560.2229694606888 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
284 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string tag = $DP4;
  
  tag = dpSubStr(tag, DPSUB_DP);

  this.text = tag;
}" 0
 E 0 1 1 2 1 E U  0 E 68 560.2229694606888 96 571
0 2 2 "0s" 0 0 0 193 0 0  81.64968328995917 560.2229694606888 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 3 TAG
2 407
"PRIMITIVE_TEXT2975"
""
1 173.6496832899592 522.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
285 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 173.6496832899592 522.2229694606887 219 533
0 2 2 "0s" 0 0 0 192 0 0  173.6496832899592 522.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 7 Ū÷└ń ░¬
1 468 7 "" 7
0
14 414
"obj_assset"
""
1 -32.740932642487 356.9999999999999 E E E 1 E 1 E N "White" E N "Black" E E
 E E
290 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  158 598 236 622
2 "3.2f" 6 0 0 2 0 -1  E E E
6 415
"RECTANGLE11265"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {40,60,160} E E
 E E
291 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.096091342263777 0 0.7058823529411763 130.811067517756 228.0000000000001 1 E 54 408 163 442
2 416
"PRIMITIVE_TEXT2977"
""
1 309.6496832899592 522 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
292 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 309.6496832899592 522 407 533
0 2 2 "0s" 0 0 0 192 0 0  309.6496832899592 522 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 15 ├ŌĘ┬░│ĄĄ ├ų╝ę░¬
6 417
"RECTANGLE11266"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
293 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.096091342263777 0 1.441176470588235 130.811067517756 -45.99999999999992 1 E 54 408 163 442
14 418
"obj_minvvsp"
""
1 128.259067357513 301.9999999999999 E E E 1 E 1 E N "White" E N "Black" E E
 E E
294 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  319 543 397 567
2 "1d" 1 0 0 2 0 -1  E E E
2 419
"PRIMITIVE_TEXT4"
""
1 247 571 E E E 1 E 1 E N "Red" E N "white" E E
 E E
295 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 247 571 468 587
0 2 2 "0s" 0 0 0 192 0 0  247 571 1
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 8 MA(105T)
LANG:31 34 ├ų╝ę ░│ĄĄ ░¬ └įĘ┬└║ 0~9▒Ņ┴÷ĖĖ ░Ī┤╔
14 427
"obj_lastval"
""
1 519 -258.5228758169935 E E E 1 E 1 E N "White" E N "Black" E E
 E E
296 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  378 44 456 67
2 "0.2f" 3 0 0 2 0 -1  E E E
6 435
"RECTANGLE11267"
""
1 69 602 E E E 1 E 1 E N {0,0,0} E N {95,95,95} E E
 E E
297 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -55 -4.000000000000057 1 E 69 602 206 626
2 413
"PRIMITIVE_TEXT2976"
""
1 32.75555548339619 603.6801069092485 E E E 1 E 1 E N {200,200,200} E N "_Transparent" E E
 E E
289 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 32.75555548339619 603.6801069092485 130 615
0 2 2 "0s" 0 0 0 192 0 0  32.75555548339619 603.6801069092485 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 15 └³Ę∙ŪŽŪč ╝│┴ż░¬
6 436
"RECTANGLE11268"
""
1 78 597 E E E 1 E 1 E N {0,0,0} E N {95,95,95} E E
 E E
298 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 75 0.9999999999999432 1 E 78 597 167 621
14 444
"obj_orplastval"
""
1 345 -73.52287581699349 E E E 1 E 1 E N "White" E N "Black" E E
 E E
299 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

1
"sizePolicy" "Expanding Fixed"
2
LANG:1 22 ??,9,-1,5,50,0,0,0,0,0
LANG:31 25 Arial,9,-1,5,75,0,0,0,0,0
0  204 229 282 252
2 "0.2f" 3 0 0 2 0 -1  E E E
6 454
"RECTANGLE11269"
""
1 54 408 E E E 1 E 1 E N {33,33,33} E N {150,150,150} E E
 E E
301 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.186210751381298 0 0.7058823529411763 -158.05538057459 -165.9999999999999 1 E 54 408 163 442
6 455
"RECTANGLE11270"
""
1 163 492 E E E 1 E 1 E N {33,33,33} E N {95,95,95} E E
 E E
302 0 0 0 0 0
E E E
4
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.140530889639596 0 0.7058823529411763 14.13789733449994 -225.4641856742697 1 E 163 492 214 526
2 456
"PRIMITIVE_TEXT2978"
""
1 125.6496832899592 128.2229694606887 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
303 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 125.6496832899592 128.2229694606887 248 139
0 2 2 "0s" 0 0 0 192 0 0  125.6496832899592 128.2229694606887 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 24 ĄĖ┐“,9,-1,5,75,0,0,0,0,0
0 2
LANG:1 9 CT-A3301A
LANG:31 18 ORP ┴”ŠŅ ╗ń┐ļ ┐®║╬
20 461
"CHECK_BOX1"
""
1 358 273.1698545359988 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
305 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

0
2
LANG:1 22 ??,8,-1,5,75,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,16,-1,5,75,0,0,0,0,0
0  409 126 425 142
1
T 
2
LANG:1 3 ???
LANG:31 6 SELECT

0 
2
LANG:1 0 
LANG:31 0 
E E
0 0 0 0 0
0
EE20 462
"CHECK_BOX_R1"
""
1 358 273 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
306 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

0
2
LANG:1 22 ??,8,-1,5,75,0,0,0,0,0
LANG:31 30 Ė╝└║ ░ĒĄ±,16,-1,5,75,0,0,0,0,0
0  409 126 425 142
1
T 
2
LANG:1 3 ???
LANG:31 6 SELECT

0 
2
LANG:1 0 
LANG:31 0 
E E
0 0 0 0 0
0
"main()
{
  dpConnect(\"CB_user_reverse_check_box\", $DP3 + \".cmd.ORP_USE\");
}

void CB_user_reverse_check_box(string dp, bool new_value)
{
  if(new_value == 1)
    this.state(0,1);
  else
    this.state(0,0);
}

" 0
E6 466
"RECTANGLE11177"
""
1 265 18 E E E 1 E 1 E N {52,52,52} E N {255,255,255} E E
 E E
308 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9333333333333334 0 1 206.6666666666667 -10 4 "[linear,pad,0.434,1.51,0.434,-0.482,0.0168,{61,61,61},0.983,{161,161,161}]" E 265 18 288 42
2 467
"PRIMITIVE_TEXT2917"
""
1 459 12 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
309 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:31 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 459 12 472 29
0 2 2 "0s" 0 0 0 65 0 0  459 12 1
2
LANG:1 25 Gulim,9,-1,5,50,0,0,0,0,0
LANG:31 25 ▒╝Ė▓,11,-1,5,75,0,0,0,0,0
0 2
LANG:1 1 ?
LANG:31 1 ?
1 471 10 "" 0
0
0
LAYER, 1 
2
LANG:1 0 
LANG:31 0 
0
LAYER, 2 
2
LANG:1 0 
LANG:31 0 
0
LAYER, 3 
2
LANG:1 0 
LANG:31 0 
0
LAYER, 4 
2
LANG:1 0 
LANG:31 0 
0
LAYER, 5 
2
LANG:1 0 
LANG:31 0 
0
LAYER, 6 
2
LANG:1 0 
LANG:31 0 
0
LAYER, 7 
2
LANG:1 0 
LANG:31 0 
0
3 7 "PANEL_REF1228" -1
"" ""
"symbol/SIT_AO/obj_ao.pnl" 309 21 T 286 0.8224604761904764 0 0.816838 -130.2672712698414 506.846402
1
"$DP""$DP4"
1 8 "SHAPE_GROUP8" -1
2 0 
418 419 

"" ""
1 9 "SHAPE_GROUP9" -1
4 0 
414 435 413 436 

"" ""
3 10 "PANEL_REF88" -1
"" ""
"symbol/SIT_ETC/link_help.pnl" 279 14 T 307 0.6818181818181819 0 0.9167407407407407 263.7727272727272 -5.834370370370371
1
"$title""NA2SO3_VALVE"
0
