───────────────────────────────────────────────────────────────────────────
─// [(Panel)] [0] - [STD_valve_open]
───────────────────────────────────────────────────────────────────────────
main()
{

  windowStyle(myModuleName(),myPanelName(),0,0);  // popup ini 최소화 삭제
  POP_DIFF_COL_MODE = true;


  dyn_errClass err;
  string a;

  MAPP(dyn_dp);

  string dp_press_set1 = MAP_EDITABLE_VALUE[OBJ_PRESS_SET1];

  string dp_press_set1_max = MAP_EDITABLE_VALUE[OBJ_PRESS_SET1_MAX];
  string dp_press_set1_min = MAP_EDITABLE_VALUE[OBJ_PRESS_SET1_MIN];

//   string dp_auto_sel1 = MAP_CHECK[OBJ_AUTO_SEL1];
//   string dp_auto_sel2 = MAP_CHECK[OBJ_AUTO_SEL2];
//   string dp_auto_sel3 = MAP_CHECK[OBJ_AUTO_SEL3];
//   string dp_auto_sel4 = MAP_CHECK[OBJ_AUTO_SEL4];
//   string dp_auto_sel5 = MAP_CHECK[OBJ_AUTO_SEL5];

//   dyn_string dpL_hang1_cx = MAP_VALUE_BOOL[OBJ_HANG1_CX];
//   dyn_string dpL_hang2_cx = MAP_VALUE_BOOL[OBJ_HANG2_CX];
//   dyn_string dpL_hang3_cx = MAP_VALUE_BOOL[OBJ_HANG3_CX];
//   dyn_string dpL_hang4_cx = MAP_VALUE_BOOL[OBJ_HANG4_CX];
//   dyn_string dpL_hang5_cx = MAP_VALUE_BOOL[OBJ_HANG5_CX];

  string dp_hz_set1 = MAP_EDITABLE_VALUE[OBJ_HZ_SET1];

  string dp_fan_vib_hilm = MAP_EDITABLE_VALUE[OBJ_FAN_VIB_HILM];

  string dp_ad_open_tm_set = MAP_EDITABLE_VALUE[OBJ_AD_OPEN_TM_SET];
  string dp_ad_open_tmlm = MAP_READONLY_VALUE[OBJ_AD_OPEN_TMLM];

  string dp_ad_open_lm = MAP_EDITABLE_VALUE[OBJ_AD_OPEN_LM];

//   string dp_obj_fan_check_dly_tm_set = MAP_READONLY_VALUE[OBJ_FAN_CHECK_DLY_TM_SET];
//   string dp_obj_fan_check_dly_tm = MAP_READONLY_VALUE[OBJ_FAN_CHECK_DLY_TM];

  string dp_fan_vib_invalidity = MAP_CHECK[OBJ_FAN_VIB_INVALIDITY];

///////////////////////////////////////////////////////////////////

  dpConnect("CB_value_textfield",dp_press_set1);

  dpConnect("CB_value_textfield",dp_press_set1_max);
  dpConnect("CB_value_textfield",dp_press_set1_min);

  dpConnect("CB_check_box",$SetDP + ".cmd.AUTOSEL.SEL1",$SetDP + ".cmd.AUTOSEL.SEL2",$SetDP + ".cmd.AUTOSEL.SEL3",$SetDP + ".cmd.AUTOSEL.SEL4",$SetDP + ".cmd.AUTOSEL.SEL5");
//   dpConnect("CB_check_box",$SetDP + ".cmd.AUTOSEL.SEL2");
//   dpConnect("CB_check_box",$SetDP + ".cmd.AUTOSEL.SEL3");
//   dpConnect("CB_check_box",$SetDP + ".cmd.AUTOSEL.SEL4");
//   dpConnect("CB_check_box",$SetDP + ".cmd.AUTOSEL.SEL5");

//   dpConnect("CB_value_ractangle_sp",dpL_hang1_cx);
//   dpConnect("CB_value_ractangle_sp",dpL_hang2_cx);
//   dpConnect("CB_value_ractangle_sp",dpL_hang3_cx);
//   dpConnect("CB_value_ractangle_sp",dpL_hang4_cx);
//   dpConnect("CB_value_ractangle_sp",dpL_hang5_cx);

  dpConnect("CB_value_textfield",dp_hz_set1);

  dpConnect("CB_value_textfield",dp_fan_vib_hilm);

  dpConnect("CB_value_textfield",dp_ad_open_tm_set);
  dpConnect("CB_value_textfield",dp_ad_open_tmlm);
  dpConnect("CB_value_textfield",dp_ad_open_lm);

//   dpConnect("CB_value_textfield",dp_obj_fan_check_dly_tm_set);
//   dpConnect("CB_value_textfield",dp_obj_fan_check_dly_tm);

  dpConnect("CB_value_check_box",dp_fan_vib_invalidity);


///////////////////////////////////////////////////////////////////

  err = getLastError();
  if (dynlen(err) > 0)
    DebugN("Erro:",err);


  PARAMETER_WINDOW_INITIAL(myModuleName(),myPanelName(),DYN_ALL_MAP_EDITABLE_KEYS,
                          DYN_ALL_MAP_EDITABLE_VALUES,mappingKeys(MAP_ALERT_PRIO),
                          DYN_ALL_INIT_INVISIBLE);



}




───────────────────────────────────────────────────────────────────────────
─// [(Panel)] [0] - [Initialize]
───────────────────────────────────────────────────────────────────────────
main()
{
  POP_DIFF_COL_MODE = false;
}

───────────────────────────────────────────────────────────────────────────
─// [(Panel)] [0] - [main()
{
  POP_DIFF_COL_MODE = false;
}]
───────────────────────────────────────────────────────────────────────────
bool endOfMapp = false;
dyn_string dyn_dp = makeDynString($SetDP);
dyn_bool dp_value;

////////////////////////////////////////////////////////////////////

string OBJ_PRESS_SET1 = "obj_press_set1";

string OBJ_PRESS_SET1_MAX = "obj_press_set1_max";
string OBJ_PRESS_SET1_MIN = "obj_press_set1_min";


string OBJ_HZ_SET1 = "obj_hz_set1";

string OBJ_FAN_VIB_HILM = "obj_fan_vib_hilm";

string OBJ_AD_OPEN_TM_SET = "obj_ad_open_tm_set";
string OBJ_AD_OPEN_TMLM = "obj_ad_open_tmlm";


string OBJ_AD_OPEN_LM = "obj_ad_open_lm";

string OBJ_FAN_VIB_INVALIDITY = "obj_fan_vib_invalidity";


//필요에 의해 편집가능한 text 객체의 value를 저장한다.

dyn_string DYN_ALL_MAP_EDITABLE_VALUES; // DP ELEMENT 값 EX: TI_001A.PVSOURCE -  EDIT 가능 속성 - 배열저장
dyn_string DYN_ALL_MAP_EDITABLE_KEYS;  // DPE Object Name - 배열저장
dyn_string DYN_ALL_MAP_EDITABLE_DESC;  // MSG BOX DESCRIPTION - TEXT OBJ - 배열저장
dyn_string DYN_ALL_INIT_INVISIBLE;  // COMBO BOX INVISIBLE - 배열저장

mapping MAP_SHAPE_TYPE;  // 화면  object type 명기 (ex : text, combo box, radio box .... 등등)
mapping MAP_EDITABLE_ALM;  // ALARM VALUE DPE 지정
mapping MAP_EDITABLE_VALUE;  // TEXT OBJ  DPE 지정
mapping MAP_ALERT_BOOL;  // BIT TYPE ALARM DPE 지정
mapping MAP_READONLY_VALUE;  // READ ONLY DPE 지정
mapping MAP_ALERT_PRIO;  // CASCADE OBJ - ALARM PRIO DPE 지정
mapping MAP_ALERT_COMBO_PRIO;  // COMBO BOX OBJ - ALARM PRIO DPE 지정
mapping MAP_EDITABLE_DESC;  // DPE Object Name 지정
mapping MAP_RADIO; // 입력 / 센서구분 DPE 지정
mapping MAP_CHECK; // CHECK BOX OBJECT DPE 지정
mapping MAP_DEPEND_VALUE;  //의존성이 있는 경우 : 수동 모드 일때 수동값 필드가 ON되는 경우
mapping MAP_VALUE_BOOL;        // BIT TYPE VALUE DPE 지정

void MAPP(dyn_string dyn_dp)
{
  //MAPP 함수에서 initial에서 정의된 dp를 mapping한다.
  //dp가 n개이면 dp1,dp2,.....,dpn
  //dp가 1개이면 dp 으로 정의한다.
  //파라미터 장의 순서대로 전체 배열을 저장한다. 순서 주의!!
  // mapping은 무작위순서이다.입력한대로 들어가거나 조회되지 않음.

  string dp,caption;
  dp = dyn_dp[1];

  //shape type map  - SWICH CASE 문 사용 / 적용버튼
  MAP_SHAPE_TYPE["TEXT_FIELD"] = 1;
  MAP_SHAPE_TYPE["COMBO_BOX"] = 2;
  MAP_SHAPE_TYPE["RADIO_BOX"] = 3;
  MAP_SHAPE_TYPE["CASCADE_BOX"] = 4;
  MAP_SHAPE_TYPE["CHECK_BOX"] = 5;

  MAP_READONLY_VALUE[OBJ_AD_OPEN_TMLM] = dp + ".value.AD_OPEN_TMLM";
//   MAP_READONLY_VALUE[OBJ_FAN_CHECK_DLY_TM_SET] = dp + ".cmd.FAN_CHECK_DLY_TM_SET";
//   MAP_READONLY_VALUE[OBJ_FAN_CHECK_DLY_TM] = dp + ".value.FAN_CHECK_DLY_TM";

  MAP_EDITABLE_VALUE[OBJ_PRESS_SET1] = dp + ".cmd.PRESS_SP";
  MAP_EDITABLE_DESC[OBJ_PRESS_SET1] = "설정압력";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_PRESS_SET1);

  MAP_EDITABLE_VALUE[OBJ_PRESS_SET1_MAX] = dp + ".cmd.PRESS_MAX";
  MAP_EDITABLE_DESC[OBJ_PRESS_SET1_MAX] = "설정압력 Max";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_PRESS_SET1_MAX);

  MAP_EDITABLE_VALUE[OBJ_PRESS_SET1_MIN] = dp + ".cmd.PRESS_MIN";
  MAP_EDITABLE_DESC[OBJ_PRESS_SET1_MIN] = "설정압력 Min";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_PRESS_SET1_MIN);

  MAP_EDITABLE_VALUE[OBJ_HZ_SET1] = dp + ".cmd.HZ_SP";
  MAP_EDITABLE_DESC[OBJ_HZ_SET1] = "설정Hz";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_HZ_SET1);

  MAP_EDITABLE_VALUE[OBJ_FAN_VIB_HILM] = dp + ".cmd.FAN_VIB_HILM";
  MAP_EDITABLE_DESC[OBJ_FAN_VIB_HILM] = "Fan vibration high limit";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_FAN_VIB_HILM);

  MAP_EDITABLE_VALUE[OBJ_AD_OPEN_TM_SET] = dp + ".cmd.AD_OPEN_SETTM";
  MAP_EDITABLE_DESC[OBJ_AD_OPEN_TM_SET] = "Auto Damper Open Time Set";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AD_OPEN_TM_SET);

  MAP_EDITABLE_VALUE[OBJ_AD_OPEN_LM] = dp + ".cmd.AD_OPEN_LM";
  MAP_EDITABLE_DESC[OBJ_AD_OPEN_LM] = "Auto Damper Open Limit";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AD_OPEN_LM);

    /* check box */
//   MAP_CHECK[OBJ_AUTO_SEL1] = dp + ".cmd.AUTOSEL.SEL1";
//   MAP_EDITABLE_DESC[OBJ_AUTO_SEL1] = "1호기 PRESS AUTO BACKUP";
//   dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AUTO_SEL1);
//
//   MAP_CHECK[OBJ_AUTO_SEL2] = dp + ".cmd.AUTOSEL.SEL2";
//   MAP_EDITABLE_DESC[OBJ_AUTO_SEL2] = "2호기 PRESS AUTO BACKUP";
//   dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AUTO_SEL2);
//
//   MAP_CHECK[OBJ_AUTO_SEL3] = dp + ".cmd.AUTOSEL.SEL3";
//   MAP_EDITABLE_DESC[OBJ_AUTO_SEL3] = "3호기 PRESS AUTO BACKUP";
//   dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AUTO_SEL3);
//
//   MAP_CHECK[OBJ_AUTO_SEL4] = dp + ".cmd.AUTOSEL.SEL4";
//   MAP_EDITABLE_DESC[OBJ_AUTO_SEL4] = "4호기 PRESS AUTO BACKUP";
//   dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AUTO_SEL4);
//
//   MAP_CHECK[OBJ_AUTO_SEL5] = dp + ".cmd.AUTOSEL.SEL5";
//   MAP_EDITABLE_DESC[OBJ_AUTO_SEL5] = "5호기 PRESS AUTO BACKUP";
//   dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_AUTO_SEL5);


  MAP_CHECK[OBJ_FAN_VIB_INVALIDITY] = dp + ".cmd.FAN_VIB_INVALIDITY";
  MAP_EDITABLE_DESC[OBJ_FAN_VIB_INVALIDITY] = "FAN Invalidity";
  dynAppend(DYN_ALL_MAP_EDITABLE_KEYS,OBJ_FAN_VIB_INVALIDITY);


   /* 배열의 key값을 기준으로 dyn value/desc 배열 작성 */
  string map_value;
  string map_key;
  bool bool_haskey;
  for(int i=1;i<=dynlen(DYN_ALL_MAP_EDITABLE_KEYS);i++)
  {
    map_key = DYN_ALL_MAP_EDITABLE_KEYS[i];


    //알람 Prio설정
    bool_haskey = mappingHasKey(MAP_ALERT_COMBO_PRIO,map_key);
    if(bool_haskey)
    {
      map_value = MAP_ALERT_COMBO_PRIO[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }

    //기타 설정값
    bool_haskey = mappingHasKey(MAP_EDITABLE_VALUE,map_key);
    if(bool_haskey)
    {
      map_value = MAP_EDITABLE_VALUE[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }

    // cascade 알람 prio
    bool_haskey = mappingHasKey(MAP_ALERT_PRIO,map_key);
    if(bool_haskey)
    {
      map_value = MAP_ALERT_PRIO[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }

    // check box
    bool_haskey = mappingHasKey(MAP_CHECK,map_key);
    if(bool_haskey)
    {
      map_value = MAP_CHECK[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }

    // radio button
    bool_haskey = mappingHasKey(MAP_RADIO,map_key);
    if(bool_haskey)
    {
      map_value = MAP_RADIO[map_key];
      dynAppend(DYN_ALL_MAP_EDITABLE_VALUES,map_value);
      dynAppend(DYN_ALL_MAP_EDITABLE_DESC,MAP_EDITABLE_DESC[map_key]);
      continue;
    }
  }
  endOfMapp = true;//Mapping 완료 체크
}


Func_MODE_INI()
{
  setValue("obj_auto_sel1","enabled",false);
  setValue("obj_auto_sel2","enabled",false);
  setValue("obj_auto_sel3","enabled",false);
  setValue("obj_auto_sel4","enabled",false);
  setValue("obj_auto_sel5","enabled",false);

  setValue("obj_auto_sel1","state",0,dp_value[1]);
  setValue("obj_auto_sel2","state",0,dp_value[2]);
  setValue("obj_auto_sel3","state",0,dp_value[3]);
  setValue("obj_auto_sel4","state",0,dp_value[4]);
  setValue("obj_auto_sel5","state",0,dp_value[5]);

//   setValue("BOX_B1","backCol","black");
//   setValue("BOX_B2","backCol","black");
}

CB_check_box(string dp1, bool mode1, string dp2, bool mode2, string dp3, bool mode3, string dp4, bool mode4, string dp5, bool mode5)
{
  if(mode1 == 1)
  {
      dp_value[1] = 1;
      dp_value[2] = 0;
      dp_value[3] = 0;
      dp_value[4] = 0;
      dp_value[5] = 0;
  }
  else if(mode2 == 1)
  {
      dp_value[1] = 0;
      dp_value[2] = 1;
      dp_value[3] = 0;
      dp_value[4] = 0;
      dp_value[5] = 0;
  }
  else if(mode3 == 1)
  {
      dp_value[1] = 0;
      dp_value[2] = 0;
      dp_value[3] = 1;
      dp_value[4] = 0;
      dp_value[5] = 0;
  }
  else if(mode4 == 1)
  {
      dp_value[1] = 0;
      dp_value[2] = 0;
      dp_value[3] = 0;
      dp_value[4] = 1;
      dp_value[5] = 0;
  }
  else if(mode5 == 1)
  {
      dp_value[1] = 0;
      dp_value[2] = 0;
      dp_value[3] = 0;
      dp_value[4] = 0;
      dp_value[5] = 1;
  }
  else
  {
      dp_value[1] = 0;
      dp_value[2] = 0;
      dp_value[3] = 0;
      dp_value[4] = 0;
      dp_value[5] = 0;
  }
  setValue("obj_auto_sel1","state",0,dp_value[1]);
  setValue("obj_auto_sel2","state",0,dp_value[2]);
  setValue("obj_auto_sel3","state",0,dp_value[3]);
  setValue("obj_auto_sel4","state",0,dp_value[4]);
  setValue("obj_auto_sel5","state",0,dp_value[5]);
}

───────────────────────────────────────────────────────────────────────────
─// [RECTANGLE3] [397] - [main]
───────────────────────────────────────────────────────────────────────────
main(bool enter)
{
  if(enter)
    edit_button.fill("[pattern,[fit,png,BrownUI/screen/pop_btn_focus.png]]");
  else
    edit_button.fill("[pattern,[fit,png,BrownUI/screen/pop_btn_normal.png]]");
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  bool bIsEdit;
  getValue("edit_button_press","visible",bIsEdit);
  if(!bIsEdit)
  {
    int EndInit = 2;     //이상종료에 대비해 초기값을 error로 선언
    if(endOfMapp)     //MAPP 함수가 끝난 경우 정합성 check
    {
      EndInit = checkEndOfInitial(DYN_ALL_MAP_EDITABLE_VALUES,
      MAP_EDITABLE_VALUE, MAP_EDITABLE_ALM, MAP_ALERT_COMBO_PRIO,
      MAP_RADIO, MAP_CHECK, MAP_READONLY_VALUE);
        if(EndInit == 1)     //Initail이 끝나지 않으면 Popup창 후 return
      {
        ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
        makeDynString("$text:"+"값을 읽는 중입니다. 잠시후 다시 시도하세요."));
        return;
      }else if(EndInit == 2)     //Server와 통신단절. Popup창 후 return
      {
        ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
        makeDynString("$text:"+"서버와 연결이 단절된 상태입니다.\\n계속 연결되지 않으면 Client를 다시 시작해 주세요."));
        return;
      }
    }else{      //MAPP 함수가 끝나지 않은 경우 Popup창 후 return
      ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
      makeDynString("$text:"+"값을 읽는 중입니다. 잠시후 다시 시도하세요."));
      return;
    }
 }



  if (user_permission < 5)
  {

    if(mod_text.text=="수정")
    {
//       getValue("edit_button_press","visible",bIsEdit);
      setValue("edit_button_press","visible",!bIsEdit);
      MODIFY_ACTION_BTN(myModuleName(),myPanelName(),
                    MAP_DEPEND_VALUE,DYN_ALL_MAP_EDITABLE_KEYS,
                    DYN_ALL_MAP_EDITABLE_VALUES,mappingKeys(MAP_ALERT_PRIO),
                    DYN_ALL_INIT_INVISIBLE,!bIsEdit);


      exception_modify();
     dpSet($SetDP + ".cmd.CANCEL_BIT",false);
     dpSet($SetDP + ".cmd.ALMRESET_BIT",false);
     dpSet($SetDP + ".cmd.HOLD_BIT",false);
    }
  }
  else if (user_permission == 5)
  {
    ChildPanelOnCentral("general/popup/login/POP_LOGIN.pnl","",makeDynString());
  }
}

void exception_modify()
{

  bool bool_enabled;

//     check box enabled 상태 true로 변경
    getValue("obj_auto_sel1","enabled",bool_enabled);
    setValue("obj_auto_sel1","enabled",!bool_enabled);
    getValue("obj_auto_sel2","enabled",bool_enabled);
    setValue("obj_auto_sel2","enabled",!bool_enabled);
    getValue("obj_auto_sel3","enabled",bool_enabled);
    setValue("obj_auto_sel3","enabled",!bool_enabled);
    getValue("obj_auto_sel4","enabled",bool_enabled);
    setValue("obj_auto_sel4","enabled",!bool_enabled);
    getValue("obj_auto_sel5","enabled",bool_enabled);
    setValue("obj_auto_sel5","enabled",!bool_enabled);

    if (!bool_enabled)
    {
      setValue("obj_auto_sel1","foreCol","White");
      setValue("obj_auto_sel2","foreCol","White");
      setValue("obj_auto_sel3","foreCol","White");
      setValue("obj_auto_sel4","foreCol","White");
      setValue("obj_auto_sel5","foreCol","White");
    }
    else
    {
      Func_MODE_INI();
    }
 }


───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  dyn_float dreturnf;
  dyn_string dreturns;
  string euhi,eulo,err_msg,all_err_msg;
  float dp_hh,dp_hi,dp_lo,dp_ll,alm_value,alm_chg_value;
  dyn_float dyn_dp_alm_value,dyn_cur_alm_value,dyn_chg_alm_value;
  dyn_string dyn_sort_cur_alm_value,dyn_obj,dyn_error_msg;
  int error_idx;
  mapping map_sort_alm_value;
  bool bitstart, bithold, bitalmreset, bitcancel;
  bool abstart, errsel, selstat, dpstat;
  string obj_name;


/////////////////////////////hz set

  float hz_val1;

  getValue(OBJ_HZ_SET1,"text",hz_val1);

  if(0 > hz_val1 || hz_val1 > 60)
  {
    err_msg = "제약조건위반: Set Hz 범위 (0~60). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

/////////////////////////////vibration set

  float vib_hilm_val1;

  getValue(OBJ_FAN_VIB_HILM,"text",vib_hilm_val1);

  if(-99999 > vib_hilm_val1 || vib_hilm_val1 > 99999)
  {
    err_msg = "제약조건위반: Vibration Limit 범위 (-99999~99999). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

/////////////////////////////Damper open time set

  float opentimeset_val1;

  getValue(OBJ_AD_OPEN_TM_SET,"text",opentimeset_val1);

  if(0 > opentimeset_val1 || opentimeset_val1 > 99999)
  {
    err_msg = "제약조건위반: Damper Open Time 범위 (0~99999). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

/////////////////////////////Damper open Limit

  float open_val1;

  getValue(OBJ_AD_OPEN_LM,"text",open_val1);

  if(0 > open_val1 || open_val1 > 100)
  {
    err_msg = "제약조건위반: Damper Open Limet 범위 (0~100). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

/////////////////////////////MIN & MAX

  float pressset_val1, get_max_val1, get_min_val1;

  getValue(OBJ_PRESS_SET1,"text",pressset_val1);

  getValue(OBJ_PRESS_SET1_MAX,"text",get_max_val1);
  getValue(OBJ_PRESS_SET1_MIN,"text",get_min_val1);

  if(get_max_val1<get_min_val1)
  {
    err_msg = "제약조건위반: Min 값이 Max 값보다 큽니다. \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

   if(pressset_val1 > get_max_val1)
  {
    err_msg = "제약조건위반: 설정압력 값이 Max 값보다 큽니다. \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

   if(pressset_val1 < get_min_val1)
  {
    err_msg = "제약조건위반: 설정압력 값이 Min 값보다 작습니다. \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

  if(get_max_val1==get_min_val1)
  {
    err_msg = "제약조건위반: Min 값과 Max 값이 같습니다. \\n";
    dynAppend(dyn_error_msg,err_msg);
  }


  if(-99999 > get_max_val1 || get_max_val1 > 99999)
  {
    err_msg = "제약조건위반: Max 값 범위 (-99999~99999). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }


  if(-99999 > get_min_val1 || get_min_val1 > 99999)
  {
    err_msg = "제약조건위반: Min 값 범위 (-99999~99999). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }


  if(-99999 > pressset_val1 || pressset_val1 > 99999)
  {
    err_msg = "제약조건위반: 설정압력 범위 (-99999~99999). \\n";
    dynAppend(dyn_error_msg,err_msg);
  }

//////////////////////////////////////////////////////////////////////////////////////

    dpGet($SetDP + ".cmd.START_BIT",bitstart);
    dpGet($SetDP + ".cmd.HOLD_BIT",bithold);
    dpGet($SetDP + ".cmd.ALMRESET_BIT",bitalmreset);
    dpGet($SetDP + ".cmd.CANCEL_BIT",bitcancel);
    dpGet($SetDP + ".cmd.AB_START",abstart);

    if(bitstart != abstart)
    {
      string textmsg;

      if(abstart)
        textmsg = "AutoBackup Logic을 정지하시겠습니까?";
      else
        textmsg = "AutoBackup Logic을 시작하시겠습니까?";

      ChildPanelOnCentralModalReturn("general/popup/message/POP_MESSAGE_A.pnl","Control",
                               makeDynString("$text:"+textmsg),dreturnf,dreturns);

      if(dreturns=="TRUE")
      {
        if(abstart)
          dpSet($SetDP + ".cmd.AB_START",false);
        else
          dpSet($SetDP + ".cmd.AB_START",true);
      }

       dpSet($SetDP + ".cmd.START_BIT",0);
    }

    if(bithold)
    {
      ChildPanelOnCentralModalReturn("general/popup/message/POP_MESSAGE_A.pnl","Control",
                               makeDynString("$text:"+"AutoBackup 상태가 유지됩니다. \\nAutoBackup Hold를 reset 하시겠습니까?"),dreturnf,dreturns);

      if(dreturns=="TRUE")
        dpSet($SetDP + ".cmd.HOLD_RESET",1);

      dpSet($SetDP + ".cmd.HOLD_BIT",0);
    }

    if(bitalmreset)
    {
      ChildPanelOnCentralModalReturn("general/popup/message/POP_MESSAGE_A.pnl","Control",
                               makeDynString("$text:"+"AutoBackup Alarm을 reset 하시겠습니까?"),dreturnf,dreturns);

      if(dreturns=="TRUE")
        dpSet($SetDP + ".cmd.AL_RESET",1);

      dpSet($SetDP + ".cmd.ALMRESET_BIT",0);
    }

    if(bitcancel)
    {
      ChildPanelOnCentralModalReturn("general/popup/message/POP_MESSAGE_A.pnl","Control",
                               makeDynString("$text:"+"AutoBackup Logic을 취소하겠습니까?"),dreturnf,dreturns);

      if(dreturns=="TRUE")
        dpSet($SetDP + ".cmd.CANCEL",1);

      dpSet($SetDP + ".cmd.CANCEL_BIT",0);
    }


//////////////////////////////////////



    // 정상상태 변경값 적용
    if(dynlen(dyn_error_msg) == 0)
    {
      APPLY_ACTION_BTN(POPUP_MSG_FILENAME,DYN_ALL_MAP_EDITABLE_DESC,
                     DYN_ALL_MAP_EDITABLE_KEYS,DYN_ALL_MAP_EDITABLE_VALUES,
                     mappingKeys(MAP_ALERT_PRIO),DYN_ALL_INIT_INVISIBLE);

      exception_apply();
    }


////////////////////////////////////////////////
//      제약조건 위반의 경우
    else
    {
      for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
      {
        all_err_msg += dyn_error_msg[i];
      }

        ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
               makeDynString("$text:"+all_err_msg));
        PARAMETER_WINDOW_INITIAL(myModuleName(),myPanelName(),
                                 DYN_ALL_MAP_EDITABLE_KEYS,DYN_ALL_MAP_EDITABLE_VALUES,
                                 mappingKeys(MAP_ALERT_PRIO),DYN_ALL_INIT_INVISIBLE);
    }
}

void exception_apply()
{
  dyn_bool cur_value;
  dyn_int cur_intvalue, result;
  dyn_float dreturnf;
  dyn_string dreturns,mode_string;
  int auto_val,man_val,result_tot;

  getValue("obj_auto_sel1","state",0,cur_value[1]);
  getValue("obj_auto_sel2","state",0,cur_value[2]);
  getValue("obj_auto_sel3","state",0,cur_value[3]);
  getValue("obj_auto_sel4","state",0,cur_value[4]);
  getValue("obj_auto_sel5","state",0,cur_value[5]);

  for( int i=1;i<=5;i++)
  {
    if(dp_value[i] !=  cur_value[i])
    {
      result[i] = 1;
    }
    else
    {
      result[i] = 0;
    }
  }

    result_tot = result[1] + result[2] + result[3] + result[4] + result[5];

    if(result_tot==1)
    {
      for( int i=1;i<=5;i++)
      {
      if(dp_value[i]==0 && cur_value[i]==1)
      {
        ChildPanelOnCentralModalReturn(POPUP_MSG_FILENAME,"Chang Value",
        makeDynString("$tagname:"+ $SetDP ,"$node_desc:"+ i +"호기 PRESS AUTO BACKUP","$dp_value:"+ dp_value[i],
                       "$modified_value:"+ cur_value[i]),dreturnf,dreturns);

         if(dreturns == "TRUE")
         {
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL"+i,TRUE);

            USERTRAIL_APP($SetDP,"SELECT"+i,dp_value[i],TRUE);
         }
        }
         else  if(dp_value[i]==1 && cur_value[i]==0)
        {
           ChildPanelOnCentralModalReturn(POPUP_MSG_FILENAME,"Chang Value",
        makeDynString("$tagname:"+ $SetDP ,"$node_desc:"+ i +"호기 PRESS AUTO BACKUP","$dp_value:"+ dp_value[i],
                       "$modified_value:"+ cur_value[i]),dreturnf,dreturns);

         if(dreturns == "TRUE")
         {
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL"+i,false);

            USERTRAIL_APP($SetDP,"SELECT"+i,dp_value[i],false);
         }
         }
      }
    }
     else if(result_tot==2)
     {
       for( int i=1;i<=5;i++)
       {
         if(dp_value[i]==0 && cur_value[i]==1)
        {
        ChildPanelOnCentralModalReturn(POPUP_MSG_FILENAME,"Chang Value",
        makeDynString("$tagname:"+ $SetDP ,"$node_desc:"+ i +"호기 PRESS AUTO BACKUP","$dp_value:"+ dp_value[i],
                       "$modified_value:"+ cur_value[i]),dreturnf,dreturns);

         if(dreturns == "TRUE")
         {
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL1",cur_value[1]);
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL2",cur_value[2]);
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL3",cur_value[3]);
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL4",cur_value[4]);
            dpSet($SetDP  + ".cmd.AUTOSEL.SEL5",cur_value[5]);

            USERTRAIL_APP($SetDP,"SELECT"+i,dp_value[i],TRUE);
         }
        }
       }
     }
    Func_MODE_INI();

}


───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString("FALSE"));  
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  this.select(0,strlen(this.text()));
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main()
{
  this.select(0,strlen(this.text()));
}]
───────────────────────────────────────────────────────────────────────────
main()
{
    string all_err_msg;
    bool chk_err = 0;
    float newText;
    
    getValue("","text",newText);
  
    if (EDITMODE)
    {    
      if (newText < -99999)
      {
        all_err_msg = "설정 값이 작습니다.  (최소 값 : -99999)";
        chk_err = 1;
      }
      else if (newText > 99999)
      {
        all_err_msg = "설정 값이 큽니다.  (최대 값 : 99999)";
        chk_err = 1;
      }
      if(chk_err)
      {
        ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                                 makeDynString("$text:"+all_err_msg));
        this.text(newText);
      }
    }
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
//    dyn_string dps = makeDynString($ConDP,$ConDP2,$MainDP,$MainDP2,$SelDP,$TargetDP1,$TargetDP1CX,$TargetDP2,$TargetDP2CX);
   dyn_string dps = makeDynString("","","","","","","","","");

    for(int i=1; i<= dynlen(dyn_dp);i++){
      dps[i] = dyn_dp[i];
    }

    ChildPanelOnCentral("general/popup/screen/POP_SCR_CTL_CONREC.pnl",
                       "CONTROL OPERATION HISTORY",
                       makeDynString("$DP:"  + dps[1],
                                     "$DP2:" + dps[2],
                                     "$DP3:" + dps[3],
                                     "$DP4:" + dps[4],
                                     "$DP5:" + dps[5],
                                     "$DP6:" + dps[6],
                                     "$DP7:" + dps[7],
                                     "$DP8:" + dps[8],
                                     "$DP9:" + dps[9]));

}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(  $SetDP + ".alert.SET_AL_1"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }
    
  dpConnect("EP_setBackColorCB", 
             $SetDP + ".alert.SET_AL_1");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool ALMVALUE)
{
  if (ALMVALUE)
    setValue("", "backCol", "red");
  else
    setValue("", "backCol", "COR_SYM_STATUS_OFF");
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(  $SetDP + ".alert.SET_AL_2"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }
    
  dpConnect("EP_setBackColorCB", 
             $SetDP + ".alert.SET_AL_2");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool ALMVALUE)
{
  if (ALMVALUE)
    setValue("", "backCol", "red");
  else
    setValue("", "backCol", "COR_SYM_STATUS_OFF");
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(  $SetDP + ".alert.SET_AL_3"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }
    
  dpConnect("EP_setBackColorCB", 
             $SetDP + ".alert.SET_AL_3");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool ALMVALUE)
{
  if (ALMVALUE)
    setValue("", "backCol", "red");
  else
    setValue("", "backCol", "COR_SYM_STATUS_OFF");
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string err_msg,all_err_msg;
  bool ST1,LOOP1,TOT1;
  float PV1;
  dyn_string dyn_error_msg;

  dpGet("C1_HVAC:T1_HGB_C2701A_ZV.PVLAST",ST1);
  dpGet("C1_HVAC:T1_DPT_C2HG01NLOGIC.alert.LOOPERR",LOOP1);
  dpGet("C1_HVAC:T1_HGB_C2701A_MVD_I.PVLAST",PV1);
  dpGet("C1_HVAC:T1_HGB_C2701A_MVD_TOT.PVLAST",TOT1);

  if(ST1 == 1 || LOOP1 == 1 || PV1 > 1 || TOT1== 1 )
  {
    err_msg = "1호기 Ready 조건이 되어야 합니다  \\n";
    dynAppend(dyn_error_msg,err_msg);
    setValue("obj_auto_sel1","state",0,false);
  }
  else
  {
    setValue("obj_auto_sel2","state",0,false);
    setValue("obj_auto_sel3","state",0,false);
    setValue("obj_auto_sel4","state",0,false);
    setValue("obj_auto_sel5","state",0,false);
  }
  if(dynlen(dyn_error_msg) > 0)
  {
    for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
        {
          all_err_msg += dyn_error_msg[i];
        }

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string err_msg,all_err_msg;
  bool ST1,LOOP1,TOT1;
  float PV1;
  dyn_string dyn_error_msg;

  dpGet("C1_HVAC:T1_HGB_C2701B_ZV.PVLAST",ST1);
  dpGet("C1_HVAC:T1_DPT_C2HG01NLOGIC.alert.LOOPERR",LOOP1);
  dpGet("C1_HVAC:T1_HGB_C2701B_MVD_I.PVLAST",PV1);
  dpGet("C1_HVAC:T1_HGB_C2701B_MVD_TOT.PVLAST",TOT1);

  if(ST1 == 1 || LOOP1 == 1 || PV1 > 1 || TOT1== 1 )
  {
    err_msg = "2호기 Ready 조건이 되어야 합니다  \\n";
    dynAppend(dyn_error_msg,err_msg);
    setValue("obj_auto_sel2","state",0,false);
  }
  else
  {
    setValue("obj_auto_sel1","state",0,false);
    setValue("obj_auto_sel3","state",0,false);
    setValue("obj_auto_sel4","state",0,false);
    setValue("obj_auto_sel5","state",0,false);
  }
  if(dynlen(dyn_error_msg) > 0)
  {
    for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
        {
          all_err_msg += dyn_error_msg[i];
        }

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }
}


───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string err_msg,all_err_msg;
  bool ST1,LOOP1,TOT1;
  float PV1;
  dyn_string dyn_error_msg;

  dpGet("C1_HVAC:T1_HGB_C2701C_ZV.PVLAST",ST1);
  dpGet("C1_HVAC:T1_DPT_C2HG01NLOGIC.alert.LOOPERR",LOOP1);
  dpGet("C1_HVAC:T1_HGB_C2701C_MVD_I.PVLAST",PV1);
  dpGet("C1_HVAC:T1_HGB_C2701C_MVD_TOT.PVLAST",TOT1);

  if(ST1 == 1 || LOOP1 == 1 || PV1 > 1 || TOT1== 1 )
  {
    err_msg = "3호기 Ready 조건이 되어야 합니다  \\n";
    dynAppend(dyn_error_msg,err_msg);
    setValue("obj_auto_sel3","state",0,false);
  }
  else
  {
    setValue("obj_auto_sel1","state",0,false);
    setValue("obj_auto_sel2","state",0,false);
    setValue("obj_auto_sel4","state",0,false);
    setValue("obj_auto_sel5","state",0,false);
  }
  if(dynlen(dyn_error_msg) > 0)
  {
    for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
        {
          all_err_msg += dyn_error_msg[i];
        }

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }
}


───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  dpConnect("CB_check_autoAB",$SetDP + ".cmd.AUTOSEL.SEL1");
  dpConnect("CB_check_autoAB",$SetDP + ".cmd.AUTOSEL.SEL2");
  dpConnect("CB_check_autoAB",$SetDP + ".cmd.AUTOSEL.SEL3");
  dpConnect("CB_check_autoAB",$SetDP + ".cmd.AUTOSEL.SEL4");
  dpConnect("CB_check_autoAB",$SetDP + ".cmd.AUTOSEL.SEL5");

}
CB_check_autoAB(string dp, bool value)
{

  bool value1,value2,value3,value4,value5;
  dyn_int tot_val;

  dpGet($SetDP + ".cmd.AUTOSEL.SEL1",value1);
  dpGet($SetDP + ".cmd.AUTOSEL.SEL2",value2);
  dpGet($SetDP + ".cmd.AUTOSEL.SEL3",value3);
  dpGet($SetDP + ".cmd.AUTOSEL.SEL4",value4);
  dpGet($SetDP + ".cmd.AUTOSEL.SEL5",value5);

  tot_val=makeDynInt(value1,value2,value3,value4,value5);

//   tot_vol = value1+value2+value3+value4+value5;
//
//   DebugTN("11111111",tot_val);


    if(dynSum(tot_val) != 0)
    {
      setValue("obj_sel_errorBX","visible",false);
      setValue("obj_sel_errorTX","visible",false);
      setValue("obj_sel_errorPB","visible",false);
    }
    else
    {
      setValue("obj_sel_errorBX","visible",true);
      setValue("obj_sel_errorTX","visible",true);
      setValue("obj_sel_errorPB","visible",true);
    }

}




───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists($SetDP + ".cmd.CANCEL_BIT"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }

  dpSet($SetDP + ".cmd.CANCEL_BIT",false);

  dpConnect("EP_setBackColorCB", 
            $SetDP + ".cmd.CANCEL_BIT");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool value1)
{
  if (!value1)
    setValue("", "backCol", "{255,207,48}");
  else
    setValue("", "backCol", "<{0,255,0},4,{0,127,0},4>");
}



───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if(!dpExists($SetDP + ".alert.AB_TOTAL_ALARM_1") ||
     !dpExists($SetDP + ".alert.AB_TOTAL_ALARM_2") ||
     !dpExists($SetDP + ".alert.AB_TOTAL_ALARM_3") ||
     !dpExists($SetDP + ".alert.AB_TOTAL_ALARM_4") ||
     !dpExists($SetDP + ".alert.AB_TOTAL_ALARM_5") ||
     !dpExists($SetDP + ".cmd.ALMRESET_BIT"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }

  dpSet($SetDP + ".cmd.ALMRESET_BIT",false);

  dpConnect("EP_setBackColorCB",
            $SetDP + ".alert.AB_TOTAL_ALARM_1",
            $SetDP + ".alert.AB_TOTAL_ALARM_2",
            $SetDP + ".alert.AB_TOTAL_ALARM_3",
            $SetDP + ".alert.AB_TOTAL_ALARM_4",
            $SetDP + ".alert.AB_TOTAL_ALARM_5",
            $SetDP + ".cmd.ALMRESET_BIT");

  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool alarm1, string dp2, bool alarm2, string dp3, bool alarm3, string dp4, bool alarm4, string dp5, bool alarm5, string dp6, bool alarmbit)
{
  int total = 0;

  if(alarm1)
    total += 1;

  if(alarm2)
    total += 1;

  if(alarm3)
    total += 1;

  if(alarm4)
    total += 1;

  if(alarm5)
    total += 1;

  if (total == 0 && !alarmbit)
    setValue("", "backCol", "{255,207,48}");
  else if (alarmbit)
    setValue("", "backCol", "<{0,255,0},4,{0,127,0},4>");
  else
    setValue("", "backCol", "COR_ALM_EMER_UNACK");
}









───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists($SetDP + ".alert.PROCESS_HOLD:_online.._value") ||
      !dpExists($SetDP + ".cmd.HOLD_BIT"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }

  dpSet($SetDP + ".cmd.HOLD_BIT",false);

  dpConnect("EP_setBackColorCB", 
            $SetDP + ".alert.PROCESS_HOLD:_online.._value",
            $SetDP + ".cmd.HOLD_BIT");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dpSource, bool boNewValue, string dp, bool holdbit)
{
  if (!boNewValue && !holdbit)
    setValue("", "backCol", "{255,207,48}");
  else if(holdbit)
    setValue("", "backCol", "<{0,255,0},4,{0,127,0},4>");
  else
    setValue("", "backCol", "COR_ALM_BLOCK_SAFE");
}




───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(  $SetDP + ".alert.SET_AL_4"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }

  dpConnect("EP_setBackColorCB",
             $SetDP + ".alert.SET_AL_4");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool ALMVALUE)
{
  if (ALMVALUE)
    setValue("", "backCol", "red");
  else
    setValue("", "backCol", "COR_SYM_STATUS_OFF");
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(  $SetDP + ".alert.SET_AL_5"))
  {
    setValue("", "color", "_dpdoesnotexist");
    return;
  }

  dpConnect("EP_setBackColorCB",
             $SetDP + ".alert.SET_AL_5");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue("", "color", "_dpdoesnotexist");

}

EP_setBackColorCB(string dp1, bool ALMVALUE)
{
  if (ALMVALUE)
    setValue("", "backCol", "red");
  else
    setValue("", "backCol", "COR_SYM_STATUS_OFF");
}

───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string err_msg,all_err_msg;
  bool ST1,LOOP1,TOT1;
  float PV1;
  dyn_string dyn_error_msg;

  dpGet("C1_HVAC:T1_HGB_C2701D_ZV.PVLAST",ST1);
  dpGet("C1_HVAC:T1_DPT_C2HG01NLOGIC.alert.LOOPERR",LOOP1);
  dpGet("C1_HVAC:T1_HGB_C2701D_MVD_I.PVLAST",PV1);
  dpGet("C1_HVAC:T1_HGB_C2701D_MVD_TOT.PVLAST",TOT1);

  if(ST1 == 1 || LOOP1 == 1 || PV1 > 1 || TOT1== 1 )
  {
    err_msg = "4호기 Ready 조건이 되어야 합니다  \\n";
    dynAppend(dyn_error_msg,err_msg);
    setValue("obj_auto_sel4","state",0,false);
  }
  else
  {
    setValue("obj_auto_sel1","state",0,false);
    setValue("obj_auto_sel2","state",0,false);
    setValue("obj_auto_sel3","state",0,false);
    setValue("obj_auto_sel5","state",0,false);
  }
  if(dynlen(dyn_error_msg) > 0)
  {
    for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
        {
          all_err_msg += dyn_error_msg[i];
        }

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }
}


───────────────────────────────────────────────────────────────────────────
─// [layoutAlignment] [3] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string err_msg,all_err_msg;
  bool ST1,LOOP1,TOT1;
  float PV1;
  dyn_string dyn_error_msg;

  dpGet("C1_HVAC:T1_HGB_C2701E_ZV.PVLAST",ST1);
  dpGet("C1_HVAC:T1_DPT_C2HG01NLOGIC.alert.LOOPERR",LOOP1);
  dpGet("C1_HVAC:T1_HGB_C2701E_MVD_I.PVLAST",PV1);
  dpGet("C1_HVAC:T1_HGB_C2701E_MVD_TOT.PVLAST",TOT1);

  if(ST1 == 1 || LOOP1 == 1 || PV1 > 1 || TOT1== 1 )
  {
    err_msg = "5호기 Ready 조건이 되어야 합니다  \\n";
    dynAppend(dyn_error_msg,err_msg);
    setValue("obj_auto_sel5","state",0,false);
  }
  else
  {
    setValue("obj_auto_sel1","state",0,false);
    setValue("obj_auto_sel2","state",0,false);
    setValue("obj_auto_sel3","state",0,false);
    setValue("obj_auto_sel4","state",0,false);
  }
  if(dynlen(dyn_error_msg) > 0)
  {
    for(int i=1;i<=dynlen(dyn_error_msg) ; i++)
        {
          all_err_msg += dyn_error_msg[i];
        }

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }
}


───────────────────────────────────────────────────────────────────────────
─// [RECTANGLE5] [398] - [main]
───────────────────────────────────────────────────────────────────────────
main(bool enter)
{
  if(enter)
    app_button.fill("[pattern,[fit,png,BrownUI/screen/pop_btn_focus.png]]");
  else
    app_button.fill("[pattern,[fit,png,BrownUI/screen/pop_btn_normal.png]]");
}

───────────────────────────────────────────────────────────────────────────
─// [RECTANGLE7] [399] - [main]
───────────────────────────────────────────────────────────────────────────
main(bool enter)
{
  if(enter)
    close_btn.fill("[pattern,[fit,png,BrownUI/screen/pop_btn_focus.png]]");
  else
    close_btn.fill("[pattern,[fit,png,BrownUI/screen/pop_btn_normal.png]]");
}

───────────────────────────────────────────────────────────────────────────
─// [RECTANGLE7534] [401] - [main]
───────────────────────────────────────────────────────────────────────────
main(bool enter)
{
  
  if(enter)
    viewbtn.fill("[pattern,[fit,png,BrownUI/btn/btn_normal_.png]]");
  else
    viewbtn.fill("[pattern,[fit,png,BrownUI/btn/btn_normal.png]]");
    
}

───────────────────────────────────────────────────────────────────────────
─// [hoverfclr] [4] - [Script]
───────────────────────────────────────────────────────────────────────────
N {0,0,0,0}

───────────────────────────────────────────────────────────────────────────
─// [hoverfclr] [4] - [main]
───────────────────────────────────────────────────────────────────────────
// main()
// {
//   string all_err_msg;
//   dyn_float dreturnf;
//   dyn_string dreturns;
//   bool chkbit;
// 
//   if (EDITMODE)
//   {
//       dpSet($SetDP + ".cmd.AUTOSEL.SEL1",false);
//       dpSet($SetDP + ".cmd.AUTOSEL.SEL2",false);
//       dpSet($SetDP + ".cmd.AUTOSEL.SEL3",false);
//       dpSet($SetDP + ".cmd.AUTOSEL.SEL4",false);
//       dpSet($SetDP + ".cmd.AUTOSEL.SEL5",false);
//   }
//   else
//   {
//     all_err_msg = "수정버튼을 click 하십시오";
//     
//     ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
//                              makeDynString("$text:"+all_err_msg));
//   }
// 
// }
// 



───────────────────────────────────────────────────────────────────────────
─// [hoverfclr] [4] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string all_err_msg;
  dyn_float dreturnf;
  dyn_string dreturns;
  bool proc_hold;
  bool chkbit;

  dpGet($SetDP + ".cmd.HOLD_BIT",chkbit);
  dpGet($SetDP + ".alert.PROCESS_HOLD",proc_hold);

  if (EDITMODE && proc_hold)
  {
    if(chkbit)
    {
      dpSet($SetDP + ".cmd.HOLD_BIT",false);
      USERTRAIL_APP($SetDP,"HOLD_BIT",chkbit,false);
    }
    else
    {
      dpSet($SetDP + ".cmd.HOLD_BIT",true);
      USERTRAIL_APP($SetDP,"HOLD_BIT",chkbit,true);
    }
  }
  else if (!proc_hold)
  {
    all_err_msg = "Process holding 상태가 아닙니다";

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }
  else
  {
    all_err_msg = "수정버튼을 click 하십시오";

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }

}



───────────────────────────────────────────────────────────────────────────
─// [hoverfclr] [4] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string all_err_msg;
  dyn_float dreturnf;
  dyn_string dreturns;
  bool chkbit;

  dpGet($SetDP + ".cmd.CANCEL_BIT",chkbit);

  if (EDITMODE)
  {
    if(chkbit)
    {
      dpSet($SetDP + ".cmd.CANCEL_BIT",false);
      USERTRAIL_APP($SetDP,"CANCEL_BIT",chkbit,false);
    }
    else
    {
      dpSet($SetDP + ".cmd.CANCEL_BIT",true);
      USERTRAIL_APP($SetDP,"CANCEL_BIT",chkbit,true);
    }
  }
  else
  {
    all_err_msg = "수정버튼을 click 하십시오";

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }

}



───────────────────────────────────────────────────────────────────────────
─// [hoverfclr] [4] - [main]
───────────────────────────────────────────────────────────────────────────
main()
{
  string all_err_msg;
  dyn_float dreturnf;
  dyn_string dreturns;
  bool chkbit;

  dpGet($SetDP + ".cmd.ALMRESET_BIT",chkbit);

  if (EDITMODE)
  {
    if(chkbit)
    {
      dpSet($SetDP + ".cmd.ALMRESET_BIT",false);
      USERTRAIL_APP($SetDP,"ALMRESET_BIT",chkbit,false);
    }
    else
    {
      dpSet($SetDP + ".cmd.ALMRESET_BIT",true);
      USERTRAIL_APP($SetDP,"ALMRESET_BIT",chkbit,true);
    }
  }
  else
  {
    all_err_msg = "수정버튼을 click 하십시오";

    ChildPanelOnCentralModal(POPUP_ERR_MSG_FILENAME,"err",
                             makeDynString("$text:"+all_err_msg));
  }

}


