     1: main()
     2: {
     3:   int v1 = 1;
     4:   int v2 = 2;
     5:   int v3 = 3;
     6: 
     7:   // P1 fixture: repeated setValue updates in one block
     8:   setValue("A.B.C1", v1);
     9:   setValue("A.B.C2", v2);
    10:   setValue("A.B.C3", v3);
    11: // [RULE-AUTOFIX:d46c8c46] Rule template suggestion for EXC-DP-01 (DP 함수 예외 처리)
    12: // TODO: apply deterministic fix pattern or review manually
    13: // [/RULE-AUTOFIX:d46c8c46]
    14:   dpSet("SYS.A.C1", v1);
    15:   dpSet("SYS.A.C2", v2);
    16: }
