     1: //-----------------------------------------------------------
     2: // v1.0 (2026.01.28)
     3: // v1.01 (2026.02.02)
     4: // 肄붾뱶由щ럭 1李?諛섏쁺, dpSet ?쇨큵泥섎━
     5: //-----------------------------------------------------------
     6: 
     7: // #uses "lib_Common.ctl"
     8: #uses "library_standard.ctl"
     9: #uses "hosts.ctl"
    10: // #uses "CtrlPv2Admin"
    11: 
    12: //---------------------------------------------
    13: // configuration path & filename
    14: //---------------------------------------------
    15: string script_path;
    16: string config_filename = "config/config.GoldenTime";
    17: 
    18: //---------------------------------------------
    19: // general option
    20: //---------------------------------------------
    21: const string g_script_release_version = "v1.0";
    22: const string g_script_release_date = "2026.01.28";
    23: 
    24: // [Global Variables]
    25: string g_script_name = "GoldenTime";
    26: string manager_dpname = "";
    27: string ScriptActive_Condition = "ACTIVE";
    28: 
    29: const string PVLAST = ".PVLAST";
    30: 
    31: // [Optimized Global Variables]
    32: mapping g_parsedConfig;
    33: mapping g_bufferMap;
    34: int g_lastExecutedHour = -1;
    35: mapping g_lastValidUsageMap;
    36: 
    37: //*******************************************************************************
    38: // name         : main()
    39: // argument     :
    40: // return value : void
    41: // date         : 2026-01-28
    42: // script by    :
    43: // brief        : GoldenTime main
    44: //*******************************************************************************
    45: void main()
    46: {
    47:   int thread_ID;
    48: 
    49:   try
    50:   {
    51:     writeLog(g_script_name, "===== Script initialize start =====", LV_INFO);
    52: 
    53:     init_lib_Commmon();
    54: 
    55:     writeLog(g_script_name, "0. Script info. Ver=" + g_script_release_version + ", Date=" + g_script_release_date, LV_INFO);
    56: 
    57:     manager_dpname = init_program_info(g_script_name, g_script_release_version, g_script_release_date);
    58: 
    59: 
    60:     //---------------------------------------------
    61:     //1. Load config file
    62:     //---------------------------------------------
    63:     if (load_config() == false)
    64:     {
    65:       update_user_alarm(manager_dpname, "1. Config Load Failed.");
    66:       exit();
    67:     }
    68:     else
    69:     {
    70:       writeLog(g_script_name, "1. Config Load & Parsing OK.", LV_INFO);
    71:     }
    72: 
    73:     //---------------------------------------------
    74:     //2. Apply script active conditions
    75:     //---------------------------------------------
    76:     writeLog(g_script_name, "2. Apply Script Active Condition", LV_INFO);
    77: 
    78:     if (dpExists(manager_dpname + ".Action.ActiveCondition"))
    79:     {
    80:       dpConnect("CB_ChangeActiveCondition", manager_dpname + ".Action.ActiveCondition");
    81:     }
    82:     else
    83:     {
    84:       init_script_active();
    85:     }
    86: 
    87:     init_user_alarm(manager_dpname);
    88: 
    89:     delay(1);
    90: 
    91:     //---------------------------------------------
    92:     //3. Start Calculation Thread
    93:     //---------------------------------------------
    94:     thread_ID = startThread("Calculation");
    95: 
    96:     if(thread_ID >= 0)
    97:       writeLog(g_script_name, "3. Thread Start OK. ID=" + thread_ID, LV_INFO);
    98:     else
    99:     {
   100:       writeLog(g_script_name, "3. Thread Start Failed.", LV_WARN);
   101:       update_user_alarm(manager_dpname, "3. Thread Start Failed.");
   102:       exit();
   103:     }
   104: 
   105:     writeLog(g_script_name, "---- Complete : GoldenTime Script --------", LV_INFO);
   106:   }
   107:   catch
   108:   {
   109:     update_user_alarm(manager_dpname, "Exception of main(). Error=" + getLastException());
   110:   }
   111: }
   112: 
   113: //*******************************************************************************
   114: // name         : load_config
   115: // argument     :
   116: // return value : bool
   117: // date         : 2026-01-28
   118: // developed by :
   119: // brief        : Script config information Load
   120: //*******************************************************************************
   121: bool load_config()
   122: {
   123:   try
   124:   {
   125:       script_path = getPath(SCRIPTS_REL_PATH);
   126:       if(substr(script_path, strlen(script_path)-1) != "/") script_path += "/";
   127: 
   128:       string config_file = script_path + config_filename;
   129:       dyn_string raw_config_list;
   130: 
   131:       // [general]
   132:       if(paCfgReadValue(config_file,"general","g_script_name", g_script_name)!=0)
   133:         writeLog(g_script_name,"Failed to load : [general]g_script_name.", LV_WARN);
   134: 
   135:       if(paCfgReadValue(config_file,"general","Active_Condition", ScriptActive_Condition)!=0)
   136:         writeLog(g_script_name,"Failed to load : [general] Active_Condition", LV_WARN);
   137: 
   138:       // [group_settings]
   139:       if(paCfgReadValueList(config_file,"group_settings","GROUP_INFO", raw_config_list)!=0)
   140:       {
   141:         writeLog(g_script_name,"Failed to load : [group_settings] GROUP_INFO empty", LV_WARN);
   142:         return false;
   143:       }
   144: 
   145:       // [Parsing Logic]
   146:       for(int i=1; i<=dynlen(raw_config_list); i++)
   147:       {
   148:           dyn_string parts = strsplit(raw_config_list[i], "|");
   149: 
   150:           if(dynlen(parts) < 6)
   151:           {
   152:               writeLog(g_script_name, "Config Parse Error at line " + i + ": " + raw_config_list[i], LV_WARN);
   153:               continue;
   154:           }
   155: 
   156:           string groupName = parts[1];
   157: 
   158:           dyn_anytype parsedData;
   159:           parsedData[1] = parts[2]; // NLevel DP
   160:           parsedData[2] = parts[3]; // Usage DP
   161:           parsedData[3] = parts[4]; // GT DP
   162:           parsedData[4] = (float)parts[5]; // Margin
   163:           parsedData[5] = strsplit(parts[6], ","); // Tank List
   164: 
   165:           g_parsedConfig[groupName] = parsedData;
   166: 
   167:           string logMsg = "[Config Loaded] Group: " + groupName +
   168:                           " / Tanks: " + dynlen(parsedData[5]) +
   169:                           " / Margin: " + parsedData[4];
   170:           writeLog(g_script_name, logMsg, LV_INFO);
   171:       }
   172: 
   173:       return true;
   174:   }
   175:   catch
   176:   {
   177:       writeLog(g_script_name, "Exception in load_config: " + getLastException(), LV_ERR);
   178:       return false;
   179:   }
   180: }
   181: 
   182: //*******************************************************************************
   183: // name         : Calculation
   184: // argument     :
   185: // return value : void
   186: // date         : 2026-01-28
   187: // developed by :
   188: // brief        : Hourly execution loop checking active state
   189: //*******************************************************************************
   190: void Calculation()
   191: {
   192:   writeLog(g_script_name, "Calculation Thread Start.", LV_INFO);
   193:   time t;
   194: 
   195:   while(true)
   196:   {
   197:     try
   198:     {
   199:       t = getCurrentTime();
   200: 
   201:       if(isScriptActive == true)
   202:       {
   203:          if (minute(t) == 0 && hour(t) != g_lastExecutedHour)
   204:          {
   205:             GoldenTimeCalculation();
   206:             g_lastExecutedHour = hour(t);
   207:          }
   208:       }
   209:     }
   210:     catch
   211:     {
   212:        update_user_alarm(manager_dpname, "Exception in Thread: " + getLastException());
   213:        delay(10);
   214:     }
   215:     finally
   216:     {
   217:       delay(10);
   218:     }
   219:   }
   220: }
   221: 
   222: //*******************************************************************************
   223: // name         : GoldenTimeCalculation
   224: // argument     :
   225: // return value : void
   226: // date         : 2026-01-28
   227: // developed by :
   228: // brief        : Execute Golden Time logic for all groups
   229: //*******************************************************************************
   230: void GoldenTimeCalculation()
   231: {
   232:   writeLog(g_script_name, "Start Golden Time Calculation...", LV_INFO);
   233: 
   234:   try
   235:   {
   236:     for(int i = 1; i <= mappinglen(g_parsedConfig); i++)
   237:     {
   238:       string groupName = mappingGetKey(g_parsedConfig, i);
   239:       dyn_anytype data = g_parsedConfig[groupName];
   240: 
   241:       string nLevelDP  = data[1];
   242:       string usageDP   = data[2];
   243:       string gtDP      = data[3];
   244:       float  margin    = data[4];
   245:       dyn_string tanks = data[5];
   246: 
   247:       float sum = 0.0;
   248:       int validCount = 0;
   249: 
   250:       for(int k=1; k<=dynlen(tanks); k++)
   251:       {
   252:         float val;
   253:         if(dpGet(tanks[k] + PVLAST, val) == 0)
   254:         {
   255:            sum += val;
   256:            validCount++;
   257:         }
   258:       }
   259: 
   260:       if(validCount > 0)
   261:       {
   262:         float currentAvg = sum / (float)validCount;
   263:         processAndSave(groupName, currentAvg, nLevelDP, usageDP, gtDP, margin);
   264:       }
   265:       else
   266:       {
   267:         writeLog(g_script_name, "[" + groupName + "] No valid tank values read.", LV_WARN);
   268:       }
   269:     }
   270:   }
   271:   catch
   272:   {
   273:     writeLog(g_script_name,"Exception of GoldenTimeCalculation() \n" + getLastException(), LV_ERR);
   274:   }
   275: }
   276: 
   277: //*******************************************************************************
   278: // name         : processAndSave
   279: // argument     : 洹몃９紐? 理쒓렐 ?됯퇏 Level, N-Level DP, ?ъ슜??DP, GoldenTime DP, 留덉쭊??// return value : void
   280: // date         : 2026-02-02
   281: // developed by :
   282: // brief        : Calculate usage, Golden Time, and save results
   283: //*******************************************************************************
   284: void processAndSave(string group, float currentAvg, string nLvlDP, string useDP, string gtDP, float margin)
   285: {
   286:     try
   287:     {
   288:         if(!mappingHasKey(g_bufferMap, group)) g_bufferMap[group] = makeDynFloat();
   289:         dyn_float buffer = g_bufferMap[group];
   290: 
   291:         dynAppend(buffer, currentAvg);
   292: 
   293:         if(dynlen(buffer) >= 2)
   294:         {
   295:             float pastAvg = buffer[1];
   296:             float calculatedUsage = pastAvg - currentAvg;
   297:             float finalUsageToApply = 0.001;
   298: 
   299:             if (calculatedUsage > 0)
   300:             {
   301:                 finalUsageToApply = calculatedUsage;
   302:                 g_lastValidUsageMap[group] = calculatedUsage;
   303:             }
   304:             else
   305:             {
   306:                 if (mappingHasKey(g_lastValidUsageMap, group))
   307:                 {
   308:                     finalUsageToApply = g_lastValidUsageMap[group];
   309:                     writeLog(g_script_name, "[" + group + "] Filling/Hold. Using Last Valid: " + finalUsageToApply, LV_INFO);
   310:                 }
   311:                 else
   312:                 {
   313:                     finalUsageToApply = 0.001;
   314:                     writeLog(g_script_name, "[" + group + "] Filling/Hold. No History. Using Default.", LV_WARN);
   315:                 }
   316:             }
   317: 
   318:             float remaining = currentAvg - margin;
   319:             float goldenTime = remaining / finalUsageToApply;
   320: 
   321:             // dpSet ?쇨큵 泥섎━ (Code Review v.1)
   322:             if(dpSet(nLvlDP + PVLAST, currentAvg,
   323:                      useDP  + PVLAST, finalUsageToApply,
   324:                      gtDP   + PVLAST, goldenTime) != 0)
   325:             {
   326:                  writeLog(g_script_name, "Batch dpSet Failed for Group: " + group, LV_WARN);
   327:             }
   328:             else
   329:             {
   330:                  writeLog(g_script_name, "[" + group + "] GT: " + goldenTime + " (Usage: " + finalUsageToApply + ")", LV_INFO);
   331:             }
   332: 
   333:             dynRemove(buffer, 1);
   334:         }
   335:         else
   336:         {
   337:             if(dpSet(nLvlDP + PVLAST, currentAvg) != 0)
   338:             {
   339:                 writeLog(g_script_name, "dpSet Failed (Init N-Level): " + nLvlDP, LV_WARN);
   340:             }
   341:             writeLog(g_script_name, "[" + group + "] Buffering Data... (Count: " + dynlen(buffer) + ")", LV_INFO);
   342:         }
   343: 
   344:         g_bufferMap[group] = buffer;
   345:     }
   346:     catch
   347:     {
   348:         writeLog(g_script_name, "Exception in processAndSave (Group: " + group + "): " + getLastException(), LV_ERR);
   349:     }
   350: }
